/* Переменные темы */
:root {
    --background-primary: #1a1a1a;
    --background-secondary: #242424;
    --background-hover: #2a2a2a;
    --border-color: #333;
    --text-primary: #e0e0e0;
    --text-secondary: #888;
    --accent-color: #3498db;
    --accent-hover: #2980b9;
    --scrollbar-thumb: rgba(255, 255, 255, 0.2);
    --scrollbar-thumb-hover: rgba(255, 255, 255, 0.3);
    --focus-outline: rgba(52, 152, 219, 0.5);
    --code-background: #2d2d2d;
    --link-color: #3498db;
    --link-hover: #2980b9;
    --header-height: 60px;
}

/* Основной контейнер документации */
.docs-layout {
    display: flex;
    gap: 30px;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
    min-height: calc(100vh - var(--header-height) - 20px);
    box-sizing: border-box;
}

/* Боковая навигация */
.docs-nav {
    flex: 0 0 250px;
    background: var(--background-primary);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--border-color);
    height: fit-content;
    position: sticky;
    top: calc(var(--header-height) + 20px);
    max-height: calc(100vh - var(--header-height) - 60px);
    overflow-y: auto;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) transparent;
}

.docs-nav::-webkit-scrollbar {
    width: 8px;
}

.docs-nav::-webkit-scrollbar-track {
    background: transparent;
}

.docs-nav::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 4px;
}

.docs-nav::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
}

.nav-section {
    margin-bottom: 20px;
}

.nav-section:last-child {
    margin-bottom: 0;
}

.nav-section h3 {
    color: var(--text-primary);
    font-size: 16px;
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.nav-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-section li {
    margin-bottom: 5px;
}

.nav-section a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.2s ease;
    line-height: 1.4;
}

.nav-section a:hover {
    color: var(--text-primary);
    background: var(--background-secondary);
}

.nav-section a:focus {
    outline: 2px solid var(--focus-outline);
    outline-offset: -2px;
}

.nav-section a.active {
    color: var(--accent-color);
    background: rgba(52, 152, 219, 0.1);
    font-weight: 500;
}

/* Основной контент */
.docs-container {
    flex: 1;
    max-width: none;
    padding: 0;
    overflow-y: auto;
    max-height: calc(100vh - var(--header-height) - 60px);
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) transparent;
}

.docs-container::-webkit-scrollbar {
    width: 8px;
}

.docs-container::-webkit-scrollbar-track {
    background: transparent;
}

.docs-container::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 4px;
}

.docs-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
}

/* Страницы документации */
.page {
    display: none;
    animation: fadeIn 0.3s ease;
    background: var(--background-primary);
    border-radius: 8px;
    padding: 30px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
}

.page.active {
    display: block;
}

/* Заголовки страниц */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    color: var(--text-primary);
    font-size: 28px;
    margin: 0;
    line-height: 1.3;
}

/* Стили для контента */
.docs-content {
    color: var(--text-primary);
    font-size: 16px;
    line-height: 1.6;
}

.docs-content section {
    margin-bottom: 40px;
}

.docs-content section:last-child {
    margin-bottom: 0;
}

/* Заголовки и их отступы */
.docs-content h1,
.docs-content h2,
.docs-content h3,
.docs-content h4 {
    color: var(--text-primary);
    margin: 1.5em 0 0.8em;
    line-height: 1.3;
}

.docs-content h1 { font-size: 28px; }
.docs-content h2 { font-size: 24px; }
.docs-content h3 { 
    font-size: 20px;
    margin-left: 20px; 
}
.docs-content h4 { 
    font-size: 18px;
    margin-left: 40px; 
}

/* Отступы для контента */
.docs-content p {
    margin-bottom: 1.2em;
    line-height: 1.6;
}

.docs-content h2 + p {
    margin-left: 0;
}

.docs-content h3 + p {
    margin-left: 20px;
}

.docs-content h4 + p {
    margin-left: 40px;
}

.docs-content ul,
.docs-content ol {
    margin: 0 0 1.2em;
    padding-left: 1.5em;
}

/* Отступы для списков в зависимости от уровня вложенности */
.docs-content h2 + ul,
.docs-content h2 + ol {
    margin-left: 0;
}

.docs-content h3 + ul,
.docs-content h3 + ol {
    margin-left: 20px;
}

.docs-content h4 + ul,
.docs-content h4 + ol {
    margin-left: 40px;
}

/* Стили для элементов списка */
.docs-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

/* Отступы для вложенных списков */
.docs-content li > ul,
.docs-content li > ol {
    margin-left: 20px;
    margin-top: 0.5em;
}

/* Стили для кода */
.docs-content code {
    background: var(--code-background);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
}

/* Стили для ссылок */
.docs-content a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.docs-content a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

.docs-content a:focus {
    outline: 2px solid var(--focus-outline);
    outline-offset: 2px;
}

/* Отступы для секций внутри секций */
.docs-content section section {
    margin-left: 20px;
}

.docs-content section section section {
    margin-left: 40px;
}

/* Стили для подразделов */
.docs-content .subsection {
    margin-left: 20px;
    margin-bottom: 30px;
}

.docs-content .subsection:last-child {
    margin-bottom: 0;
}

/* Отступы для параграфов внутри подразделов */
.docs-content .subsection p {
    margin-left: 20px;
}

/* Отступы для списков внутри подразделов */
.docs-content .subsection ul,
.docs-content .subsection ol {
    margin-left: 40px;
}

/* Поиск */
.search-container {
    position: relative;
    margin-right: 20px;
}

.search-container input {
    width: 250px;
    padding: 8px 35px 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--background-secondary);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s ease;
}

.search-container input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--focus-outline);
}

.search-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.2s ease;
    border-radius: 4px;
}

.search-button:hover {
    color: var(--accent-color);
}

.search-button:focus {
    outline: 2px solid var(--focus-outline);
    outline-offset: -2px;
}

.search-button svg {
    width: 18px;
    height: 18px;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .docs-layout {
        flex-direction: column;
    }

    .docs-nav {
        position: static;
        max-height: none;
        flex: none;
        width: 100%;
    }

    .docs-container {
        max-height: none;
    }
}

@media (max-width: 768px) {
    .docs-layout {
        padding: 10px;
    }

    .page {
        padding: 20px;
    }

    .search-container input {
        width: 200px;
    }
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Поддержка reduced motion */
@media (prefers-reduced-motion: reduce) {
    .page {
        animation: none;
    }

    * {
        transition-duration: 0.01ms !important;
    }
}