body {
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.pmain {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    gap: 0;
    padding: 20px;
    box-sizing: border-box;
}

.file-upload-container {
    width: 30%;
    min-width: 300px;
    max-width: 80%;
    padding: 20px;
    background-color: #242424;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.data {
    flex-grow: 1;
    background-color: #242424;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    margin-right: 20px;
}

.drop-zone {
    width: 80%;
    max-width: 100%;
    height: 200px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px dashed #4a4a4a;
    border-radius: 10px;
    background-color: #2a2a2a;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.drop-zone.dragover {
    border-color: #3498db;
    background-color: #2c3e50;
}

.file-input {
    display: none;
}

.file-input-label {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    border: none;
    font-size: 14px;
}

.file-input-label:hover {
    background-color: #2980b9;
}

#file-info {
    margin-top: 20px;
    text-align: center;
}

.file-edit-container {
    width: 100%;
    margin: 20px auto;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    background-color: #2a2a2a;
}

.file-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #333;
    border-bottom: 1px solid #404040;
}

.file-header span {
    color: #e0e0e0;
    font-size: 14px;
}

.file-header button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.file-header button:hover {
    background-color: #2980b9;
}

.file-editor {
    width: 100%;
    height: 500px;
    padding: 15px;
    border: none;
    resize: vertical;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.6;
    background-color: #2a2a2a;
    color: #e0e0e0;
    outline: none;
}

.settings-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.form-group {
    position: relative;
    margin-bottom: 15px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #e0e0e0;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    padding: 8px 12px;
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
    border-color: #3498db;
}

.color-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.color-input {
    width: calc((100% - 100px) / 3) !important;
}

.color-preview {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #404040;
    background-color: rgb(55, 112, 129);
}

.save-button {
    grid-column: 1 / -1;
    padding: 12px 24px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.save-button:hover {
    background-color: #2980b9;
}

/* Стилизация скроллбара */
.data::-webkit-scrollbar {
    width: 8px;
}

.data::-webkit-scrollbar-track {
    background: #2a2a2a;
}

.data::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 4px;
}

.data::-webkit-scrollbar-thumb:hover {
    background: #4a4a4a;
}

.file-preview {
    margin-top: 20px;
    background-color: #242424;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.preview-header {
    padding: 10px 15px;
    background-color: #333;
    border-bottom: 1px solid #404040;
    flex-shrink: 0;
}

.preview-content {
    margin: 0;
    overflow: auto;
    width: 100%;
    min-height: 200px;
    padding: 15px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #1f1f1f;
    border-radius: 5px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    outline: none;
    white-space: pre;
    tab-size: 4;
    box-sizing: border-box;
}

.preview-content:focus {
    border-color: #3a80d2;
}

.preview-footer {
    padding: 12px 16px;
    background-color: #333;
    border-top: 1px solid #404040;
    display: flex;
    justify-content: flex-end;
}

.action-button {
    padding: 8px 16px;
    background-color: #4a4a4a;
    border: 1px solid #606060;
    border-radius: 4px;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.action-button:hover {
    background-color: #555;
}

.action-button:active {
    background-color: #444;
}

.main-preview {
    height: calc(100vh - 340px);
    display: flex;
    flex-direction: column;
}

.main-preview .preview-content {
    height: 0;
    overflow-y: auto;
}

.nav-header {
    background-color: #242424;
    padding: 15px 20px;
    display: flex;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    align-items: center;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    height: 100%;
}

.nav-actions .action-button.save-button {
    height: auto;
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #404040;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    margin: 0;
}

.nav-actions .action-button.save-button:hover {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
}

.nav-actions .action-button.save-button:active {
    background-color: #2980b9;
    border-color: #2980b9;
}

.language-switcher {
    position: relative;
    display: flex;
    align-items: center;
}

.nav-button {
    background: none;
    border: none;
    color: #888;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.nav-button.active {
    background-color: #3498db;
    color: white;
}

.page {
    display: none;
}

.page.active {
    display: flex;
}

.action-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #3498db;
    color: white;
}

.action-button:hover {
    background-color: #2980b9;
}

.action-button.delete {
    background-color: #e74c3c;
}

.action-button.delete:hover {
    background-color: #c0392b;
}

.action-button.reforms {
    background-color: #27ae60;
}

.action-button.reforms:hover {
    background-color: #219a52;
}

.countries-table tbody tr {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.countries-table tbody tr:hover {
    background-color: #2a2a2a;
}

.country-name-container {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Оставляем .country-mark только для заголовка при редактировании */
.country-mark {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    color: #3498db;
    margin-left: 8px;
}

/* Запасной вариант, если изображение не загрузится */
.country-mark:not([src]) {
    color: #3498db;
    font-weight: bold;
    text-align: center;
    line-height: 16px;
}

.array-list {
    background-color: #2a2a2a;
    border: 1px solid #404040;
    border-radius: 5px;
    padding: 10px;
    min-height: 50px;
    max-height: 150px;
    overflow-y: auto;
    position: relative;
}

.array-list:empty::after {
    content: 'Нет элементов';
    color: #666;
    font-style: italic;
}

.array-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin: 5px 0;
    background-color: #333;
    border-radius: 3px;
    gap: 10px;
}

.relation-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.relation-params {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #888;
}

.relation-turn,
.relation-duration,
.relation-initiator {
    background-color: #2a2a2a;
    padding: 2px 6px;
    border-radius: 3px;
}

.relation-controls {
    display: flex;
    gap: 5px;
}

.relation-edit {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    padding: 2px 5px;
    font-size: 16px;
}

.relation-edit:hover {
    color: #2980b9;
}

.array-item-delete {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    padding: 2px 5px;
    font-size: 16px;
}

.array-item-delete:hover {
    color: #c0392b;
}

.array-item-input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #404040;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-size: 14px;
    outline: none;
}

.array-item-input:focus {
    border-color: #3498db;
}

.add-country-button {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    padding: 0;
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-country-button:hover {
    background-color: rgba(46, 204, 113, 0.2);
    transform: translateY(-1px);
}

.add-country-button svg {
    width: 14px;
    height: 14px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #242424;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #e0e0e0;
}

.close-modal {
    background: none;
    border: none;
    color: #888;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.close-modal:hover {
    color: #e0e0e0;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

.modal-footer .action-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.modal-footer .action-button svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

#save-relation {
    background: var(--button-success);
    color: var(--text-on-primary);
}

#save-relation:hover {
    background: var(--button-success-hover);
    transform: translateY(-1px);
}

#cancel-relation {
    background: var(--button-secondary);
    color: var(--text-on-primary);
}

#cancel-relation:hover {
    background: var(--button-secondary-hover);
    transform: translateY(-1px);
}

.relation-edit-modal .modal-content {
    max-width: 400px;
}

.relation-edit-modal .form-group {
    margin-bottom: 16px;
}

.relation-edit-modal .form-group:last-child {
    margin-bottom: 0;
}

.relation-edit-modal label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 14px;
}

.relation-edit-modal input,
.relation-edit-modal select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--background-secondary);
    color: var(--text-color);
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.relation-edit-modal input:focus,
.relation-edit-modal select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.country-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-size: 14px;
    outline: none;
}

.country-select:focus {
    border-color: #3498db;
}

.turn-input {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.turn-input label {
    color: #e0e0e0;
    font-size: 14px;
}

.turn-input input {
    padding: 8px 12px;
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-size: 14px;
    outline: none;
    width: 80px;
}

.turn-input input:focus {
    border-color: #3498db;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .pmain {
        flex-direction: column;
    }

    .file-upload-container {
        width: 100%;
        min-width: auto;
    }

    .settings-form {
        grid-template-columns: 1fr;
    }

    .nav-header {
        flex-direction: column;
        gap: 10px;
    }

    .nav-button {
        width: 100%;
    }
}

/* Стили для отображения ошибок */
.error {
    border-color: #e74c3c !important;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 4px;
}

/* Улучшение доступности */
.form-group input:focus,
.form-group select:focus,
.nav-button:focus,
.action-button:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Улучшение контрастности */
.form-group label {
    color: #ffffff;
}

.nav-button {
    color: #ffffff;
}

/* Анимации для интерактивных элементов */
.nav-button,
.action-button,
.file-input-label {
    transition: all 0.2s ease-in-out;
}

.nav-button:active,
.action-button:active,
.file-input-label:active {
    transform: scale(0.98);
}

/* Улучшение отображения состояния загрузки */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #3498db;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loading-spinner 0.8s linear infinite;
}

@keyframes loading-spinner {
    to {
        transform: rotate(360deg);
    }
}

.reforms-list {
    background-color: #2a2a2a;
    border: 1px solid #404040;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.reform-item {
    background-color: #333;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
}

.reform-item:last-child {
    margin-bottom: 0;
}

.reform-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.reform-name {
    font-weight: 500;
    color: #e0e0e0;
}

.reform-actions {
    display: flex;
    gap: 10px;
}

.reform-content {
    display: grid;
    gap: 15px;
}

.reform-color {
    display: flex;
    gap: 10px;
    align-items: center;
}

.reform-requirements {
    background-color: #2a2a2a;
    border-radius: 4px;
    padding: 10px;
}

.requirement-group {
    margin-bottom: 10px;
}

.requirement-group:last-child {
    margin-bottom: 0;
}

.requirement-label {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.add-reform-button {
    padding: 6px 12px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.add-reform-button:hover {
    background-color: #27ae60;
}

.delete-reform {
    padding: 4px 8px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.delete-reform:hover {
    background-color: #c0392b;
}

.lang-button {
    background: none;
    border: 1px solid #404040;
    color: #e0e0e0;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-button:hover {
    background-color: #2a2a2a;
}

.lang-button::after {
    content: '▼';
    font-size: 10px;
}

.lang-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 4px);
    right: 0;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 120px;
}

.lang-dropdown.show {
    display: block;
}

.lang-dropdown a {
    display: block;
    padding: 8px 16px;
    color: #e0e0e0;
    text-decoration: none;
    white-space: nowrap;
}

.lang-dropdown a:hover {
    background-color: #2a2a2a;
}

.header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Стили для страницы редактирования событий */
.event-form {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #404040;
    border-radius: 4px;
    font-size: 14px;
}

.image-select-container {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.image-select-container select {
    flex: 1;
}

.image-preview {
    width: 200px;
    height: 120px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #333333;
}

.icon-preview {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #333333;
}

.answers-section {
    margin-top: 30px;
    border-top: 2px solid #eee;
    padding-top: 20px;
}

.answer-block {
    background: #2a2a2a;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.answer-block h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #e0e0e0;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid #404040;
}

.requirements-button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.requirements-button:hover {
    background: #357abd;
}

.form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

#save-event {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#save-event:hover {
    background: #45a049;
}

#cancel-edit {
    background: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#cancel-edit:hover {
    background: #da190b;
}

/* Стили для отключенных ответов */
.answer-block[data-disabled="true"] {
    opacity: 0.7;
}

.answer-block[data-disabled="true"] input:not([id$="-disabled"]),
.answer-block[data-disabled="true"] textarea:not([id$="-disabled"]),
.answer-block[data-disabled="true"] button:not([id$="-disabled"]) {
    pointer-events: none;
}

.answer-block[data-disabled="true"] select[id$="-disabled"] {
    opacity: 1;
    pointer-events: all;
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
    background-color: #2a2a2a;
    border: 1px solid #404040;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
    width: 100%;
    padding: 8px;
}

.form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
}

.with-checkmark {
    color: #3498db;
    font-weight: 500;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
}

.icon-button {
    display: none !important;
}

.icon-button svg {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.language-switcher {
    position: relative;
    display: flex;
    align-items: center;
}

#currentLang {
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    overflow: hidden;
}

#currentLang::after {
    display: none;
}

.lang-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 4px);
    right: 0;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 120px;
}

.lang-dropdown.active {
    display: block;
}

.lang-dropdown a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-color);
    transition: background-color 0.2s;
}

.lang-dropdown a:hover {
    background-color: var(--hover-color);
}

.account-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 4px);
    right: 0;
    background-color: #242424;
    border: 1px solid #404040;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    z-index: 1000;
    padding: 8px 0;
}

.account-dropdown.active {
    display: block;
}

.account-info {
    padding: 12px 16px;
    border-bottom: 1px solid #404040;
    margin-bottom: 8px;
}

.account-name {
    font-weight: 500;
    font-size: 14px;
    color: #e0e0e0;
}

.account-id {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.account-divider {
    height: 1px;
    background-color: #404040;
    margin: 8px 0;
}

.account-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    color: #e0e0e0;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s;
}

.account-item:hover {
    background-color: #2a2a2a;
}

.account-item svg {
    flex-shrink: 0;
    color: #888;
}

.account-item:hover svg {
    color: #e0e0e0;
}

#account-button {
    position: relative;
}

.void {
    display: none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    visibility: hidden;
}

:root {
    --text-color: #333;
    --background-color: #fff;
    --border-color: #ddd;
    --hover-color: rgba(0, 0, 0, 0.05);
    /* Цвета ползунков */
    --scrollbar-thumb: rgba(255, 255, 255, 0.2);
    --scrollbar-thumb-hover: rgba(255, 255, 255, 0.3);
}

.dark-theme {
    --text-color: #fff;
    --background-color: #1e1e1e;
    --border-color: #333;
    --hover-color: rgba(255, 255, 255, 0.1);
}

/* Светлая тема */
:root[data-theme="light"] {
    /* ... существующие переменные ... */
    
    /* Цвета ползунков */
    --scrollbar-thumb: rgba(0, 0, 0, 0.2);
    --scrollbar-thumb-hover: rgba(0, 0, 0, 0.3);
}

.lang-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.lang-icon svg {
    width: 24px;
    height: 24px;
}

#currentLang {
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    overflow: hidden;
}

#currentLang::after {
    display: none;
}

.icon-button {
    display: none !important;
}

.void {
    display: none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    visibility: hidden;
}

.account-button {
    display: flex;
    align-items: center;
    padding: 8px;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s;
}

.account-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
    border: 2px solid #404040;
    transition: border-color 0.2s;
}

.account-button:hover .account-avatar {
    border-color: #666666;
}

.account-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.account-name {
    font-weight: 500;
    color: #ffffff;
}

.account-id {
    font-size: 12px;
    color: #999999;
}

/* Кнопки с иконками */
.icon-action-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
}

.icon-action-button svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

/* Общие стили для всех кнопок-иконок при наведении */
.icon-action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Стили для кнопок в модальных окнах */
.modal .icon-action-button {
    background-color: transparent;
}

.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip {
    visibility: hidden;
    position: fixed;
    background-color: var(--background-secondary);
    color: var(--text-color);
    text-align: center;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 999999;
}

.icon-action-button:hover + .tooltip {
    visibility: visible;
    opacity: 1;
}

.save-params {
    background: var(--button-success);
    color: var(--text-on-primary);
}

.save-params:hover {
    background: var(--button-success-hover);
    transform: translateY(-1px);
}

.cancel-params {
    background: var(--button-secondary);
    color: var(--text-on-primary);
}

.cancel-params:hover {
    background: var(--button-secondary-hover);
    transform: translateY(-1px);
}

/* Стили для кнопок-иконок в шапке */
.nav-icons .icon-action-button {
    background-color: transparent !important;
    color: var(--text-color);
}

.nav-icons .icon-action-button:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

/* Стили для основных кнопок навигации */
.nav-button {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.nav-button:hover {
    background-color: rgba(52, 152, 219, 0.2);
}

.nav-button.active {
    background-color: rgba(52, 152, 219, 0.2);
    color: #3498db;
}

/* Стили для кнопок действий */
.icon-action-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
    background-color: var(--background-secondary);
}

/* Действия добавления */
.icon-action-button[id*="add"],
.icon-action-button.add {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.icon-action-button[id*="add"]:hover,
.icon-action-button.add:hover {
    background-color: rgba(46, 204, 113, 0.2);
}

/* Действия удаления */
.icon-action-button[id*="delete"],
.icon-action-button[id*="remove"],
.icon-action-button.delete {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.icon-action-button[id*="delete"]:hover,
.icon-action-button[id*="remove"]:hover,
.icon-action-button.delete:hover {
    background-color: rgba(231, 76, 60, 0.2);
}

/* Действия копирования */
.icon-action-button[id*="copy"],
.icon-action-button.copy {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.icon-action-button[id*="copy"]:hover,
.icon-action-button.copy:hover {
    background-color: rgba(52, 152, 219, 0.2);
}

/* Действия вставки */
.icon-action-button[id*="paste"],
.icon-action-button.paste {
    background-color: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.icon-action-button[id*="paste"]:hover,
.icon-action-button.paste:hover {
    background-color: rgba(155, 89, 182, 0.2);
}

/* Действия назад */
.icon-action-button[id*="back"],
.icon-action-button.back {
    background-color: rgba(149, 165, 166, 0.1);
    color: #95a5a6;
}

.icon-action-button[id*="back"]:hover,
.icon-action-button.back:hover {
    background-color: rgba(149, 165, 166, 0.2);
}

/* Действия сохранения */
.icon-action-button[id*="save"],
.icon-action-button.save {
    background-color: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.icon-action-button[id*="save"]:hover,
.icon-action-button.save:hover {
    background-color: rgba(241, 196, 15, 0.2);
}

/* Действия настроек */
.icon-action-button[id*="settings"],
.icon-action-button.settings {
    background-color: transparent;
    color: var(--text-color);
}

/* Действия синхронизации */
.icon-action-button[id*="sync"],
.icon-action-button.sync {
    background-color: rgba(230, 126, 34, 0.1);
    color: #e67e22;
}

.icon-action-button[id*="sync"]:hover,
.icon-action-button.sync:hover {
    background-color: rgba(230, 126, 34, 0.2);
}

/* Действия с аккаунтом */
.icon-action-button[id*="account"],
.icon-action-button.account {
    background-color: transparent;
    color: var(--text-color);
}

/* Действия с языком */
.icon-action-button[id*="lang"],
.icon-action-button.lang {
    background-color: transparent;
    color: var(--text-color);
}

/* Общие стили для всех кнопок-иконок при наведении */
.icon-action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Стили для кнопок в модальных окнах */
.modal .icon-action-button {
    background-color: transparent;
}

.groups-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.group-checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    cursor: pointer;
}

.group-checkbox-item input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
}

.group-checkbox-item label {
    cursor: pointer;
    color: #e0e0e0;
    font-size: 14px;
}

.groups-list::-webkit-scrollbar {
    width: 8px;
}

.groups-list::-webkit-scrollbar-track {
    background: #1a1a1a;
}

.groups-list::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.groups-list::-webkit-scrollbar-thumb:hover {
    background: #444;
}
