<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEditor WS | Docs</title>
    <link rel="icon" type="image/x-icon" href="../img/ico/ico.svg">
    
    <!-- Скрипты -->
    <script src="../js/language.js"></script>
    <script src="../js/translator.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/head.js"></script>
    <script src="../js/docs.js"></script>
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/docs.css">
</head>

<body data-theme="dark">
    <!-- Шапка -->
    <header class="nav-header">
        <button class="action-button" onclick="window.location.href='../'">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
        </button>
        <button class="nav-button active" data-page="editor-page" data-translate="docs_editor">EEditor</button>
        <button class="nav-button" data-page="game-page" data-translate="docs_game">Игра</button>
        <button class="nav-button" data-page="events-page" data-translate="docs_events">События</button>
        <button class="nav-button" data-page="console-page" data-translate="docs_console">Консольные команды</button>
        <button class="nav-button" data-page="map-editor-page" data-translate="docs_map_editor">Редактор карт</button>

        <div class="nav-actions">
            <div class="nav-icons">
                <!-- Поиск -->
                <div class="search-container">
                    <input type="text" id="docs-search" data-translate-placeholder="docs_search_placeholder" placeholder="Поиск по документации...">
                    <button class="search-button" aria-label="Поиск">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </button>
                </div>

                <!-- Настройки -->
                <a id="settings-button" class="icon-action-button settings" data-tooltip="Настройки" aria-label="Настройки" href="settings.html?return=docs">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"/>
                        <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z"/>
                    </svg>
                </a>

                <!-- Переключатель языка -->
                <div class="language-switcher">
                    <button id="currentLangChooser" class="icon-action-button lang" data-tooltip="Язык" aria-label="Выбор языка">
                        <span class="lang-icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"/>
                                <path d="M2 12H22"/>
                                <path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z"/>
                    </svg>
                        </span>
                </button>
                    <div id="currentLang" class="void"></div>
                    <div id="langDropdown" class="lang-dropdown">
                        <a href="#" data-lang="en">
                            <img src="../img/lang/en.svg" class="lang-flag" alt="English" width="16" height="16">
                            English
                        </a>
                        <a href="#" data-lang="ru">
                            <img src="../img/lang/ru.svg" class="lang-flag" alt="Русский" width="16" height="16">
                            Русский
                        </a>
                        <a href="#" data-lang="uk">
                            <img src="../img/lang/uk.svg" class="lang-flag" alt="Українська" width="16" height="16">
                            Українська
                        </a>
                        <a href="#" data-lang="mo">
                            <img src="../img/lang/mo.svg" class="lang-flag" alt="Молдовеняскэ">
                            Молдовеняскэ
                        </a>
                        <a href="#" data-lang="be">
                            <img src="../img/lang/be.svg" class="lang-flag" alt="Беларуская" width="16" height="16">
                            Беларуская (часткова)
                        </a>
                        <a href="#" data-lang="kk">
                            <img src="../img/lang/kk.svg" class="lang-flag" alt="Қазақша" width="16" height="16">
                            Қазақша (ішінара)
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <div class="docs-layout">
        <!-- Боковая навигация -->
        <nav class="docs-nav" aria-label="Навигация по документации">
            <div class="nav-section" data-section="editor-page">
                <h3 class="nav-section-title" data-translate="docs_editor">EEditor</h3>
                <ul>
                    <li>
                        <a href="#getting-started" data-translate="docs_getting_started">Начало работы</a>
                        <ul>
                            <li><a href="#installation" data-translate="docs_installation_title">Установка</a></li>
                            <li><a href="#requirements" data-translate="docs_requirements">Требования</a></li>
                            <li><a href="#first-steps" data-translate="docs_first_steps">Первые шаги</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#interface" data-translate="docs_interface">Интерфейс</a>
                        <ul>
                            <li><a href="#main-window" data-translate="docs_main_window">Главное окно</a></li>
                            <li><a href="#toolbar" data-translate="docs_toolbar">Панель инструментов</a></li>
                            <li><a href="#workspace" data-translate="docs_workspace">Рабочая область</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#countries" data-translate="docs_countries">Страны</a>
                        <ul>
                            <li><a href="#country-creation" data-translate="docs_countries_create">Создание стран</a></li>
                            <li><a href="#country-editing" data-translate="docs_countries_edit">Редактирование</a></li>
                            <li><a href="#country-relations" data-translate="docs_countries_relations">Отношения</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#events" data-translate="docs_events">События</a>
                        <ul>
                            <li><a href="#event-basics" data-translate="docs_event_basics">Основы</a></li>
                            <li><a href="#event-triggers" data-translate="docs_event_triggers">Триггеры</a></li>
                            <li><a href="#event-actions" data-translate="docs_event_actions">Действия</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#reforms" data-translate="docs_reforms">Реформы</a>
                        <ul>
                            <li><a href="#reform-types" data-translate="docs_reforms_types">Типы реформ</a></li>
                            <li><a href="#reform-effects" data-translate="docs_reforms_effects">Эффекты</a></li>
                            <li><a href="#reform-requirements" data-translate="docs_reforms_requirements">Требования</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="nav-section" data-section="game-page">
                <h3 class="nav-section-title" data-translate="docs_game">Игра</h3>
                <ul>
                    <li>
                        <a href="#gameplay" data-translate="docs_gameplay">Геймплей</a>
                        <ul>
                            <li><a href="#basic-controls" data-translate="docs_basic_controls">Базовое управление</a></li>
                            <li><a href="#game-phases" data-translate="docs_game_phases">Фазы игры</a></li>
                            <li><a href="#victory-conditions" data-translate="docs_victory_conditions">Условия победы</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#mechanics" data-translate="docs_mechanics">Механики</a>
                        <ul>
                            <li><a href="#resources" data-translate="docs_resources">Ресурсы</a></li>
                            <li><a href="#population" data-translate="docs_population">Население</a></li>
                            <li><a href="#technology" data-translate="docs_technology">Технологии</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#diplomacy" data-translate="docs_diplomacy">Дипломатия</a>
                        <ul>
                            <li><a href="#diplomatic-actions" data-translate="docs_diplomatic_actions">Действия</a></li>
                            <li><a href="#alliances" data-translate="docs_alliances">Союзы</a></li>
                            <li><a href="#wars" data-translate="docs_wars">Войны</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#economy" data-translate="docs_economy">Экономика</a>
                        <ul>
                            <li><a href="#trade" data-translate="docs_trade">Торговля</a></li>
                            <li><a href="#production" data-translate="docs_production">Производство</a></li>
                            <li><a href="#development" data-translate="docs_development">Развитие</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#files" data-translate="docs_files">Файлы</a>
                        <ul>
                            <li><a href="#mapsscenarios" data-translate="docs_mapsscenarios">Карты и сценарии</a></li>
                            <li><a href="#production" data-translate="docs_production">Производство</a></li>
                            <li><a href="#development" data-translate="docs_development">Развитие</a></li>
                        </ul>
                    </li>
                </ul>
        </div>

            <div class="nav-section" data-section="events-page">
                <h3 class="nav-section-title" data-translate="docs_events">События</h3>
                <ul>
                    <li>
                        <a href="#event-creation" data-translate="docs_event_creation">Создание событий</a>
                        <ul>
                            <li><a href="#event-structure" data-translate="docs_event_structure">Структура</a></li>
                            <li><a href="#event-options" data-translate="docs_event_options">Варианты</a></li>
                            <li><a href="#event-localization" data-translate="docs_event_localization">Локализация</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#event-conditions" data-translate="docs_event_conditions">Условия</a>
                        <ul>
                            <li><a href="#trigger-types" data-translate="docs_trigger_types">Типы триггеров</a></li>
                            <li><a href="#condition-logic" data-translate="docs_condition_logic">Логика условий</a></li>
                            <li><a href="#complex-conditions" data-translate="docs_complex_conditions">Сложные условия</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#event-effects" data-translate="docs_event_effects">Эффекты</a>
                        <ul>
                            <li><a href="#effect-types" data-translate="docs_effect_types">Типы эффектов</a></li>
                            <li><a href="#effect-scope" data-translate="docs_effect_scope">Область действия</a></li>
                            <li><a href="#effect-duration" data-translate="docs_effect_duration">Длительность</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="nav-section" data-section="console-page">
                <h3 class="nav-section-title" data-translate="docs_console">Консольные команды</h3>
                <ul>
                    <li>
                        <a href="#basic-commands" data-translate="docs_console_basic_title">Базовые команды</a>
                    </li>
                    <li>
                        <a href="#cheat-commands" data-translate="docs_console_cheats_title">Читы и отладка</a>
                    </li>
                    <li>
                        <a href="#multiplayer-commands" data-translate="docs_console_multiplayer_title">Мультиплеер</a>
                    </li>
                    <li>
                        <a href="#admin-commands" data-translate="docs_console_admin_title">Админские команды</a>
                    </li>
                </ul>
            </div>

            <div class="nav-section" data-section="map-editor-page">
                <h3 class="nav-section-title" data-translate="docs_map_editor">Редактор карт</h3>
                <ul>
                    <li>
                        <a href="#map-editor-overview" data-translate="docs_map_editor_overview">Обзор</a>
                    </li>
                    <li>
                        <a href="#map-editor-creation" data-translate="docs_map_editor_creation">Создание карты</a>
                        <ul>
                            <li><a href="#files-ready" data-translate="docs_files_ready">Подготовка файлов</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#map-editor-provinces" data-translate="docs_map_editor_provinces">Работа с провинциями</a>
                        <ul>
                            <li><a href="#province-creation" data-translate="docs_province_creation">Создание провинций</a></li>
                            <li><a href="#province-anclaves" data-translate="docs_province_anclaves">Анклавы</a></li>
                            <li><a href="#province-water" data-translate="docs_province_water">Водные</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#map-editor-controls" data-translate="docs_map_editor_controls">Управление</a>
                        <ul>
                            <li><a href="#controls-provinces" data-translate="docs_controls_provinces">Работа с провинциями</a></li>
                            <li><a href="#controls-vertices" data-translate="docs_controls_vertices">Работа с вершинами</a></li>
                            <li><a href="#controls-hotkeys" data-translate="docs_controls_hotkeys">Горячие клавиши</a></li>
                            <li><a href="#controls-top-panel" data-translate="docs_controls_top_panel">Верхняя панель</a></li>
                            <li><a href="#controls-map-page" data-translate="docs_controls_map_page">Страница карты</a></li>
                            <li><a href="#controls-draw-page" data-translate="docs_controls_draw_page">Страница рисования</a></li>
                            <li><a href="#controls-transform-page" data-translate="docs_controls_transformation_page">Страница трансформации</a></li>
                            <li><a href="#controls-additional-page" data-translate="docs_controls_additional_page">Страница дополнений</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#map-editor-testing" data-translate="docs_map_editor_testing">Тестирование</a>
                        <ul>
                            <li><a href="#map-validation-editor" data-translate="docs_map_validation_editor">В редакторе карт</a></li>
                            <li><a href="#map-validation-game" data-translate="docs_map_validation_game">В игре</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Контент -->
        <main class="docs-container">
            <div class="page active" id="editor-page">
                <div class="page-header">
                    <h1 data-translate="docs_editor">Документация по EEditor</h1>
                </div>
                <div class="docs-content">
                    <section id="getting-started">
                        <h2 data-translate="docs_getting_started_title">Начало работы</h2>
                        <p data-translate="docs_getting_started_desc">EEditor - это крутейший альтернативный неофициальный редактор сценариев для Warnament. В отличие от встроенного в игру редактора, EEditor предоставляет множество уникальных возможностей:</p>
                        <ul>
                            <li>Мощные инструменты для редактирования стран и их отношений</li>
                            <li>Расширенные настройки реформ и их эффектов</li>
                            <li>Множество кнопок, ускоряющих создание сценариев</li>
                            <li>Удобный пользовательский интерфейс</li>
                            <li>Поддержка мультиязычности</li>
                            <li>И многое другое, чего нет в оригинальном редакторе</li>
                        </ul>

                        <p><em>Всё необходимое будет добавлено позже, а пока ознакомьтесь с этим текстом.</em></p>
                    
                        <section id="installation">
                    <h3 data-translate="docs_installation_title">Установка</h3>
                    <p data-translate="docs_installation_desc">Для начала работы с EEditor вам потребуется:</p>
                    <ul>
                        <li data-translate="docs_requirement_browser">Современный веб-браузер (Chrome, Firefox, Edge)</li>
                    </ul>
                        </section>

                        <section id="requirements">
                            <h3 data-translate="docs_requirements_title">Требования</h3>
                            <p data-translate="docs_requirements_desc">Минимальные требования:</p>
                            <ul>
                                <li>Веб-браузер с поддержкой HTML5</li>
                                <li>JavaScript включен</li>
                                <li>Стабильное интернет-соединение</li>
                            </ul>
                        </section>

                        <section id="first-steps">
                            <h3 data-translate="docs_first_steps_title">Первые шаги</h3>
                            <p data-translate="docs_first_steps_desc">Чтобы начать работу:</p>
                            <ol>
                                <li>Откройте EEditor в браузере</li>
                                <li>Создайте новый сценарий или загрузите существующий</li>
                                <li>Ознакомьтесь с интерфейсом редактора</li>
                            </ol>
                        </section>
                    </section>

                    <section id="interface">
                        <h2 data-translate="docs_interface_title">Интерфейс</h2>
                    <p data-translate="docs_interface_desc">Интерфейс EEditor разделен на несколько основных секций:</p>
                        
                        <section id="main-window">
                            <h3 data-translate="docs_main_window_title">Главное окно</h3>
                            <p data-translate="docs_main_window_desc">Главное окно редактора содержит:</p>
                            <ul>
                                <li>Панель инструментов</li>
                                <li>Рабочую область</li>
                                <li>Боковую панель</li>
                            </ul>
                        </section>

                        <section id="toolbar">
                            <h3 data-translate="docs_toolbar_title">Панель инструментов</h3>
                            <p data-translate="docs_toolbar_desc">Панель инструментов предоставляет быстрый доступ к основным функциям:</p>
                            <ul>
                                <li>Создание и загрузка сценариев</li>
                                <li>Сохранение изменений</li>
                                <li>Отмена и повтор действий</li>
                            </ul>
                        </section>

                        <section id="workspace">
                            <h3 data-translate="docs_workspace_title">Рабочая область</h3>
                            <p data-translate="docs_workspace_desc">Рабочая область - это основное пространство для редактирования:</p>
                            <ul>
                                <li>Просмотр и редактирование кода</li>
                                <li>Визуальные редакторы</li>
                                <li>Предпросмотр изменений</li>
                    </ul>
                        </section>
                    </section>

                    <section id="countries">
                        <h2 data-translate="docs_countries_title">Страны</h2>
                    <p data-translate="docs_countries_desc">В этом разделе описывается работа со странами в редакторе:</p>

                        <section id="country-creation">
                            <h3 data-translate="docs_countries_create_title">Создание стран</h3>
                            <p data-translate="docs_countries_create_desc">Процесс создания новой страны:</p>
                            <ul>
                                <li>Выбор названия и цвета</li>
                                <li>Настройка параметров</li>
                                <li>Определение территорий</li>
                            </ul>
                        </section>

                        <section id="country-editing">
                            <h3 data-translate="docs_countries_edit_title">Редактирование</h3>
                            <p data-translate="docs_countries_edit_desc">Возможности редактирования существующих стран:</p>
                            <ul>
                                <li>Изменение базовых параметров</li>
                                <li>Управление территориями</li>
                                <li>Настройка экономики</li>
                            </ul>
                        </section>

                        <section id="country-relations">
                            <h3 data-translate="docs_countries_relations_title">Отношения</h3>
                            <p data-translate="docs_countries_relations_desc">Управление отношениями между странами:</p>
                            <ul>
                                <li>Союзы и альянсы</li>
                                <li>Торговые отношения</li>
                                <li>Дипломатические действия</li>
                    </ul>
                        </section>
                    </section>

                    <section id="events">
                        <h2 data-translate="docs_events_title">События</h2>
                        <p data-translate="docs_events_desc">События - это ключевой элемент сценариев.</p>

                        <section id="event-basics">
                            <h3 data-translate="docs_event_basics_title">Основы</h3>
                            <p data-translate="docs_event_basics_desc">Базовые концепции работы с событиями:</p>
                            <ul>
                                <li>Структура события</li>
                                <li>Типы событий</li>
                                <li>Условия срабатывания</li>
                            </ul>
                        </section>

                        <section id="event-triggers">
                            <h3 data-translate="docs_event_triggers_title">Триггеры</h3>
                            <p data-translate="docs_event_triggers_desc">Настройка условий срабатывания событий:</p>
                            <ul>
                                <li>Временные триггеры</li>
                                <li>Условия стран</li>
                                <li>Комбинированные условия</li>
                    </ul>
                        </section>

                        <section id="event-actions">
                            <h3 data-translate="docs_event_actions_title">Действия</h3>
                            <p data-translate="docs_event_actions_desc">Возможные действия событий:</p>
                            <ul>
                                <li>Изменение параметров</li>
                                <li>Дипломатические действия</li>
                                <li>Специальные эффекты</li>
                            </ul>
                        </section>
                    </section>

                    <section id="reforms">
                        <h2 data-translate="docs_reforms_title">Реформы</h2>
                        <p data-translate="docs_reforms_desc">Реформы позволяют изменять характеристики стран.</p>

                        <section id="reform-types">
                            <h3 data-translate="docs_reforms_types_title">Типы реформ</h3>
                            <p data-translate="docs_reforms_types_desc">Основные типы доступных реформ:</p>
                            <ul>
                                <li>Политические реформы</li>
                                <li>Экономические реформы</li>
                                <li>Социальные реформы</li>
                            </ul>
                        </section>

                        <section id="reform-effects">
                            <h3 data-translate="docs_reforms_effects_title">Эффекты</h3>
                            <p data-translate="docs_reforms_effects_desc">Влияние реформ на игровой процесс:</p>
                            <ul>
                                <li>Изменение параметров</li>
                                <li>Новые возможности</li>
                                <li>Ограничения</li>
                            </ul>
                        </section>

                        <section id="reform-requirements">
                            <h3 data-translate="docs_reforms_requirements_title">Требования</h3>
                            <p data-translate="docs_reforms_requirements_desc">Условия для проведения реформ:</p>
                            <ul>
                                <li>Политический строй</li>
                                <li>Уровень развития</li>
                                <li>Ресурсы</li>
                    </ul>
                        </section>
                    </section>
            </div>
        </div>

            <div class="page" id="game-page">
                <div class="page-header">
                    <h1 data-translate="docs_game">Документация по игре</h1>
                </div>
                <div class="docs-content">
                    <section id="gameplay">
                        <h2 data-translate="docs_gameplay_title">Геймплей</h2>
                    <p data-translate="docs_gameplay_desc">Основные аспекты игрового процесса:</p>
                        
                        <section id="basic-controls">
                            <h3 data-translate="docs_basic_controls_title">Базовое управление</h3>
                            <p data-translate="docs_basic_controls_desc">Основные элементы управления игрой:</p>
                            <ul>
                                <li>Управление камерой</li>
                                <li>Выбор провинций</li>
                                <li>Взаимодействие с меню</li>
                            </ul>
                        </section>

                        <section id="game-phases">
                            <h3 data-translate="docs_game_phases_title">Фазы игры</h3>
                            <p data-translate="docs_game_phases_desc">Игровой процесс разделен на фазы:</p>
                            <ul>
                                <li>Подготовительная фаза</li>
                                <li>Фаза действий</li>
                                <li>Фаза подсчета очков</li>
                            </ul>
                        </section>

                        <section id="victory-conditions">
                            <h3 data-translate="docs_victory_conditions_title">Условия победы</h3>
                            <p data-translate="docs_victory_conditions_desc">Способы достижения победы:</p>
                            <ul>
                                <li>Военная победа</li>
                                <li>Экономическая победа</li>
                                <li>Дипломатическая победа</li>
                    </ul>
                        </section>
                    </section>

                    <section id="mechanics">
                        <h2 data-translate="docs_mechanics_title">Механики</h2>
                    <p data-translate="docs_mechanics_desc">Базовые игровые механики включают:</p>
                        
                        <section id="resources">
                            <h3 data-translate="docs_resources_title">Ресурсы</h3>
                            <p data-translate="docs_resources_desc">Типы и управление ресурсами:</p>
                            <ul>
                                <li>Стратегические ресурсы</li>
                                <li>Экономические ресурсы</li>
                                <li>Специальные ресурсы</li>
                            </ul>
                        </section>

                        <section id="population">
                            <h3 data-translate="docs_population_title">Население</h3>
                            <p data-translate="docs_population_desc">Управление населением:</p>
                            <ul>
                                <li>Рост населения</li>
                                <li>Культурные группы</li>
                                <li>Миграция</li>
                            </ul>
                        </section>

                        <section id="technology">
                            <h3 data-translate="docs_technology_title">Технологии</h3>
                            <p data-translate="docs_technology_desc">Развитие технологий:</p>
                            <ul>
                                <li>Исследования</li>
                                <li>Открытия</li>
                                <li>Инновации</li>
                    </ul>
                        </section>
                    </section>

                    <section id="diplomacy">
                        <h2 data-translate="docs_diplomacy_title">Дипломатия</h2>
                    <p data-translate="docs_diplomacy_desc">Дипломатическая система позволяет:</p>
                        
                        <section id="diplomatic-actions">
                            <h3 data-translate="docs_diplomatic_actions_title">Действия</h3>
                            <p data-translate="docs_diplomatic_actions_desc">Доступные дипломатические действия:</p>
                            <ul>
                                <li>Переговоры</li>
                                <li>Торговые сделки</li>
                                <li>Ультиматумы</li>
                            </ul>
                        </section>

                        <section id="alliances">
                            <h3 data-translate="docs_alliances_title">Союзы</h3>
                            <p data-translate="docs_alliances_desc">Система союзов:</p>
                            <ul>
                                <li>Создание альянсов</li>
                                <li>Обязательства</li>
                                <li>Разрыв отношений</li>
                            </ul>
                        </section>

                        <section id="wars">
                            <h3 data-translate="docs_wars_title">Войны</h3>
                            <p data-translate="docs_wars_desc">Военные конфликты:</p>
                            <ul>
                                <li>Объявление войны</li>
                                <li>Военные действия</li>
                                <li>Мирные договоры</li>
                    </ul>
                        </section>
                    </section>

                    <section id="economy">
                        <h2 data-translate="docs_economy_title">Экономика</h2>
                    <p data-translate="docs_economy_desc">Экономическая система включает:</p>
                        
                        <section id="trade">
                            <h3 data-translate="docs_trade_title">Торговля</h3>
                            <p data-translate="docs_trade_desc">Торговая система:</p>
                            <ul>
                                <li>Торговые пути</li>
                                <li>Экспорт и импорт</li>
                                <li>Тарифы</li>
                            </ul>
                        </section>

                        <section id="production">
                            <h3 data-translate="docs_production_title">Производство</h3>
                            <p data-translate="docs_production_desc">Система производства:</p>
                            <ul>
                                <li>Промышленность</li>
                                <li>Строительство</li>
                                <li>Добыча ресурсов</li>
                            </ul>
                        </section>

                        <section id="development">
                            <h3 data-translate="docs_development_title">Развитие</h3>
                            <p data-translate="docs_development_desc">Развитие территорий:</p>
                            <ul>
                                <li>Инфраструктура</li>
                                <li>Модернизация</li>
                                <li>Специализация</li>
                    </ul>
                        </section>
                    </section>

                    <section id="files">
                        <h2 data-translate="docs_files_title">Файлы</h2>
                        <p data-translate="docs_files_desc">Работа с файлами и сценариями:</p>
                    </section>
                </div>
            </div>

            <div class="page" id="events-page">
                <div class="page-header">
                    <h1 data-translate="docs_events">Документация по событиям</h1>
                </div>
                <div class="docs-content">
                    <section id="event-creation">
                        <h2 data-translate="docs_event_creation_title">Создание событий</h2>
                        
                        <section id="event-structure">
                        <h3 data-translate="docs_event_structure_title">Структура события</h3>
                        <p data-translate="docs_event_structure_desc">Каждое событие состоит из следующих элементов:</p>
                            <ul>
                                <li>Идентификатор события</li>
                                <li>Название и описание</li>
                                <li>Условия срабатывания</li>
                        </ul>
                        </section>

                        <section id="event-options">
                            <h3 data-translate="docs_event_options_title">Варианты событий</h3>
                            <p data-translate="docs_event_options_desc">Настройка вариантов выбора:</p>
                            <ul>
                                <li>Текст вариантов</li>
                                <li>Эффекты выбора</li>
                                <li>Условия доступности</li>
                        </ul>
                        </section>
                    </section>

                    <section id="event-conditions">
                        <h2 data-translate="docs_event_conditions_title">Условия</h2>
                    </section>

                    <section id="event-effects">
                        <h2 data-translate="docs_event_effects_title">Эффекты</h2>
                    </section>

                    <section id="event-chains">
                        <h2 data-translate="docs_event_last_title">Event last</h2>
                        <p data-translate="docs_event_last_desc">Система позволяет создавать сложные связанные цепочки событий:</p>

                        <h4 data-translate="docs_event_last_structure_title">text</h4>
                        <ul>
                    </ul>

                        <h4 data-translate="docs_event_last_management_title">text</h4>
                    <ul>
                    </ul>
                    </section>
                </div>
            </div>

            <div class="page" id="console-page">
                <div class="page-header">
                    <h1 data-translate="docs_console">Консольные команды</h1>
                </div>
                <div class="docs-content">
                    <section id="basic-commands">
                        <h2 data-translate="docs_console_basic_title">Базовые команды</h2>
                        <p data-translate="docs_console_basic_desc">Основные команды для управления игрой:</p>
                        <ul>
                            <li><code>/commands</code><span data-translate="docs_console_basic_commands"> - Показать список всех доступных команд</span></li>
                            <li><code>/m name_or_id</code><span data-translate="docs_console_basic_message"> - Отправить личное сообщение игроку</span></li>
                            <li><code>/reset_timer</code><span data-translate="docs_console_basic_timer"> - Сбросить таймер игры</span></li>
                        </ul>
                    </section>

                    <section id="cheat-commands">
                        <h2 data-translate="docs_console_cheats_title">Читы и отладка</h2>
                        <p data-translate="docs_console_cheats_desc">Команды для тестирования и отладки (не работают в мультиплеере):</p>
                        <ul>
                            <li><code>/resource</code><span data-translate="docs_console_cheat_resources"> - Получить 9999 всех ресурсов</span></li>
                            <li><code>/cheat</code><span data-translate="docs_console_cheat_all"> - Открыть все технологии и получить безлимитные значения</span></li>
                            <li><code>/debug_ai</code><span data-translate="docs_console_cheat_debug_ai"> - Показать расширенную информацию о ботах в меню провинции</span></li>
                            <li><code>/debug_land_names</code><span data-translate="docs_console_cheat_debug_names"> - Показать прямоугольники для отрисовки</span></li>
                            <li><code>/draw_borders</code><span data-translate="docs_console_cheat_borders"> - Показать/скрыть границы</span></li>
                            <li><code>/hide_interface</code><span data-translate="docs_console_cheat_interface"> - Скрыть интерфейс на 5 секунд (для скриншотов)</span></li>
                            <li><code>/change_country</code><span data-translate="docs_console_cheat_country"> - Сменить страну (выберите провинцию нужной страны)</span></li>
                            <li><code>/lost</code><span data-translate="docs_console_cheat_lost"> - Показать анимацию поражения</span></li>
                            <li><code>/spawn &lt;army_type&gt; &lt;count&gt;</code><span data-translate="docs_console_cheat_spawn"> - Создать армию в выбранной провинции</span></li>
                                <ul>
                                    <li><span data-translate="docs_console_cheat_army_types">Типы армий</span>: infantry, tank, cruiser, battleship, aircraft_carrier</li>
                                    <li><span data-translate="docs_console_cheat_example">Пример</span>: <code>/spawn battleship 3</code></li>
                                </ul>
                            </li>
                            <li><code>/results_screen</code><span data-translate="docs_console_cheat_results"> - Показать экран результатов как в мультиплеере</span></li>
                            <li><code>/nuclear</code><span data-translate="docs_console_cheat_nuclear"> - Показать анимацию ядерного оружия (без урона)</span></li>
                            <li><code>/nuclear_land</code><span data-translate="docs_console_cheat_nuclear_land"> - Показать ядерную анимацию для всех провинций выбранной страны</span></li>
                            <li><code>/downed_plane</code><span data-translate="docs_console_cheat_plane"> - Показать анимацию сбитого самолета</span></li>
                            <li><code>/fog_of_war</code><span data-translate="docs_console_cheat_fog"> - Включить/выключить отображение армии и построек других стран</span></li>
                        </ul>
                    </section>

                    <section id="multiplayer-commands">
                        <h2 data-translate="docs_console_multiplayer_title">Мультиплеер</h2>
                        <p data-translate="docs_console_multiplayer_desc">Команды для управления многопользовательской игрой:</p>
                        <ul>
                            <li><code>/info</code><span data-translate="docs_console_mp_info"> [JM+] - Получить информацию об игроке</span></li>
                            <li><code>/history</code><span data-translate="docs_console_mp_history"> [JM+] - Получить историю игрока</span></li>
                            <li><code>/kick name_or_id</code><span data-translate="docs_console_mp_kick"> [JM+] - Выгнать игрока</span></li>
                            <li><code>/ban name_or_id time reason</code><span data-translate="docs_console_mp_ban"> [JM+] - Забанить игрока</span></li>
                            <li><code>/banid id hours reason</code><span data-translate="docs_console_mp_banid"> [JM+] - Забанить игрока по ID</span></li>
                            <li><code>/banip name_or_id hours reason</code><span data-translate="docs_console_mp_banip"> [M+] - Забанить игрока по IP</span></li>
                            <li><code>/unban id</code><span data-translate="docs_console_mp_unban"> [M+] - Разбанить игрока</span></li>
                            <li><code>/mute name_or_id</code><span data-translate="docs_console_mp_mute"> [M+] - Заглушить игрока</span></li>
                            <li><code>/unmute name_or_id</code><span data-translate="docs_console_mp_unmute"> [M+] - Снять заглушение с игрока</span></li>
                        </ul>
                    </section>

                    <section id="admin-commands">
                        <h2 data-translate="docs_console_admin_title">Админские команды</h2>
                        <p data-translate="docs_console_admin_desc">Команды для администраторов:</p>
                        <ul>
                            <li><code>/content</code><span data-translate="docs_console_admin_content"> - Показать список доступного контента</span></li>
                            <li><code>/setdifficulty &lt;difficulty&gt;</code><span data-translate="docs_console_admin_difficulty"> - Установить сложность игры</span>
                                <ul>
                                    <li><span data-translate="docs_console_admin_difficulty_values">Доступные значения</span>: easy, standard, hard, impossible</li>
                                </ul>
                            </li>
                            <li><code>/enable_action</code><span data-translate="docs_console_admin_enable"> - Включить определенные действия в игре</span></li>
                            <li><code>/disable_action</code><span data-translate="docs_console_admin_disable"> - Выключить определенные действия в игре</span></li>
                            <li><code>/over</code><span data-translate="docs_console_admin_over"> - Завершить текущую игру</span></li>
                            <li><code>/new_game id_of_scenario</code><span data-translate="docs_console_admin_new"> - Начать новую игру с указанным сценарием</span></li>
                            <li><code>/delaynext</code><span data-translate="docs_console_admin_delay"> - Отложить следующий ход</span></li>
                            <li><code>/forcenext</code><span data-translate="docs_console_admin_force"> - Принудительно начать следующий ход</span></li>
                            <li><code>/set_country name_or_id</code><span data-translate="docs_console_admin_country"> - Изменить страну игрока</span></li>
                            <li><code>/a message</code><span data-translate="docs_console_admin_message"> - Отправить сообщение администратору</span></li>
                        </ul>
                    </section>

                    <section id="admin-roles">
                        <h2 data-translate="docs_console_admin_roles_title">Роли админов</h2>
                        <p data-translate="docs_console_admin_roles_desc">Описание ролей и их возможностей:</p>
                        <ul>
                            <li><strong>[L]</strong> - Лидер
                                <ul>
                                    <li>Выдача ролей другим игрокам</li>
                                    <li>Все возможности нижестоящих ролей</li>
                                </ul>
                            </li>
                            <li><strong>[A]</strong> - Администратор
                                <ul>
                                    <li>Управление игровым процессом</li>
                                    <li>Настройка параметров игры</li>
                                    <li>Все возможности нижестоящих ролей</li>
                                </ul>
                            </li>
                            <li><strong>[M]</strong> - Модератор
                                <ul>
                                    <li>Управление банами по IP</li>
                                    <li>Управление мутами</li>
                                    <li>Все возможности младшего модератора</li>
                                </ul>
                            </li>
                            <li><strong>[JM]</strong> - Младший модератор
                                <ul>
                                    <li>Базовые команды модерации</li>
                                    <li>Просмотр информации об игроках</li>
                                    <li>Управление киками и банами</li>
                                </ul>
                            </li>
                        </ul>
                    </section>

                    <section id="scenario-commands">
                        <h2 data-translate="docs_console_scenarios_title">Сценарии и моды</h2>
                        <p data-translate="docs_console_scenarios_desc">Команды для работы со сценариями и модификациями:</p>
                        <ul>
                            <li><code>/export_save</code><span data-translate="docs_console_scenario_export"> - Экспортировать сохранение в scenario.save</span></li>
                            <li><code>/import save</code><span data-translate="docs_console_scenario_import"> - Импортировать сохранение из scenario.save</span></li>
                            <li><code>/patch_scenario &lt;scenario_name.json&gt;</code><span data-translate="docs_console_scenario_patch"> - Адаптировать сценарий к новой версии карты</span></li>
                            <li><code>/cinema &lt;scale_change&gt; &lt;duration&gt; &lt;x&gt; &lt;y&gt;</code><span data-translate="docs_console_scenario_cinema"> - Показать анимацию движения карты</span>
                                <ul>
                                    <li><span data-translate="docs_console_cheat_example">Пример</span>: <code>/cinema 2 3 -400 500</code></li>
                                </ul>
                            </li>
                            <li><code>/check_event_req &lt;id&gt;</code><span data-translate="docs_console_scenario_check"> - Проверить требования для события</span></li>
                            <li><code>/show_event &lt;id&gt;</code><span data-translate="docs_console_scenario_show"> - Показать событие</span></li>
                        </ul>
                    </section>
            </div>
        </div>

            <div class="page" id="map-editor-page">
                <div class="page-header">
                    <h1 data-translate="docs_map_editor">Редактор карт</h1>
                </div>
                <div class="docs-content">
                    <section id="map-editor-overview">
                        <h2 data-translate="docs_map_editor_overview_title">Обзор</h2>
                        <p data-translate="docs_map_editor_overview_desc">Редактор карт — это отдельное приложение для создания игровых карт в формате .map для Warnament. Он позволяет создавать и редактировать провинции, настраивать их параметры и тестировать готовые карты.</p>
                        
                        <div class="images-row">
                            <div class="image-container">
                                <img src="../docs/map-editor/menu.png" alt="Главное меню редактора карт" class="large">
                                <div class="image-caption" data-translate="docs_map_editor_image_menu">Главное меню редактора карт</div>
                            </div>
                        </div>
                    </section>

                    <section id="map-editor-creation">
                        <h2 data-translate="docs_map_editor_creation_title">Создание карты</h2>
                        <p data-translate="docs_map_editor_creation_desc">Процесс создания новой карты состоит из нескольких этапов:</p>
                        
                        <div class="images-row">
                            <div class="image-container">
                                <img src="../docs/map-editor/editing.png" alt="Интерфейс редактирования карты" class="large">
                                <div class="image-caption" data-translate="docs_map_editor_image_editing">Интерфейс редактирования карты</div>
                            </div>
                        </div>

                        <section id="files-ready">
                            <h3 data-translate="docs_map_editor_preparation_title">Подготовка файлов</h3>
                            <ol>
                                <li data-translate="docs_map_editor_step_1">Откройте Редактор карт</li>
                                <li data-translate="docs_map_editor_step_2">В нижней части окна вы увидите путь к пользовательским файлам</li>
                                <li data-translate="docs_map_editor_step_3">Поместите необходимые файлы в этот путь:</li>
                            </ol>
                            <ul>
                                <li data-translate="docs_map_editor_file_new">Для создания карты из изображения: поместите файл с названием source.png</li>
                                <li data-translate="docs_map_editor_file_edit">Для редактирования существующей карты: поместите файл output.map</li>
                            </ul>
                        </section>
                        <p data-translate="docs_map_editor_existing_map">Для редактирования существующей карты:</p>
                        <ul>
                            <li data-translate="docs_map_editor_open_creator">Зайдите в "Map Creator"</li>
                            <li data-translate="docs_map_editor_click_import">Нажмите "Импорт"</li>
                        </ul>
                    </section>

                    <section id="map-editor-provinces">
                        <h2 data-translate="docs_map_editor_provinces_title">Работа с провинциями</h2>
                        
                        <div class="images-row">
                            <div class="image-container">
                                <img src="../docs/map-editor/province.png" alt="Создание первой провинции" class="medium">
                                <div class="image-caption" data-translate="docs_map_editor_image_province">Создание первой провинции</div>
                            </div>

                            <div class="image-container">
                                <img src="../docs/map-editor/second-province.png" alt="Добавление второй провинции" class="medium">
                                <div class="image-caption" data-translate="docs_map_editor_image_second_province">Добавление второй провинции</div>
                            </div>
                        </div>

                        <section id="province-creation">
                            <h3 data-translate="docs_map_editor_province_creation">Создание провинции</h3>
                            <ol>
                                <li data-translate="docs_map_editor_province_step_1">Нажмите "New province"</li>
                                <li data-translate="docs_map_editor_province_step_2">Нажмите "Add vertice"</li>
                                <li data-translate="docs_map_editor_province_step_3">Создайте контур провинции, расставляя вершины</li>
                                <li data-translate="docs_map_editor_province_step_4">Убедитесь, что центр провинции (фиолетовый квадрат) находится внутри её границ</li>
                            </ol>
                        </section>

                        <section id="province-anclaves">
                            <h3 data-translate="docs_map_editor_enclaves">Работа с анклавами</h3>
                            <p data-translate="docs_map_editor_enclaves_desc">Анклав — это часть провинции, отделённая от её основной территории.</p>
                            
                            <div class="images-row">
                                <div class="image-container">
                                    <img src="../docs/map-editor/enclave.png" alt="Создание основной части провинции">
                                    <div class="image-caption" data-translate="docs_map_editor_image_enclave">Создание основной части провинции</div>
                                </div>
                                <div class="image-container">
                                    <img src="../docs/map-editor/enclave2.png" alt="Добавление первого анклава">
                                    <div class="image-caption" data-translate="docs_map_editor_image_enclave2">Добавление первого анклава</div>
                                </div>
                                <div class="image-container">
                                    <img src="../docs/map-editor/enclave3.png" alt="Добавление второго анклава">
                                    <div class="image-caption" data-translate="docs_map_editor_image_enclave3">Добавление второго анклава</div>
                                </div>
                            </div>

                            <ol>
                                <li data-translate="docs_map_editor_enclave_step_1">Создайте основную часть провинции</li>
                                <li data-translate="docs_map_editor_enclave_step_2">Нажмите кнопку ">>" под текстом "Текущий анклав"</li>
                                <li data-translate="docs_map_editor_enclave_step_3">Выберите enclave_2 в списке</li>
                                <li data-translate="docs_map_editor_enclave_step_4">Создайте контур анклава</li>
                                <li data-translate="docs_map_editor_enclave_step_5">Повторите процесс для каждого дополнительного анклава</li>
                            </ol>
                        </section>
                        
                        <section id="province-water">
                            <h3 data-translate="docs_map_editor_water_title">Водные провинции</h2>
                            <p data-translate="docs_map_editor_water_desc">Водные провинции создаются так же, как и обычные, но имеют некоторые особенности:</p>
                            
                            <div class="images-row">
                                <div class="image-container">
                                    <img src="../docs/map-editor/water.png" alt="Создание водной провинции" class="medium">
                                    <div class="image-caption" data-translate="docs_map_editor_image_water">Создание водной провинции</div>
                                </div>

                                <div class="image-container">
                                    <img src="../docs/map-editor/island.png" alt="Добавление острова в водную провинцию" class="medium">
                                    <div class="image-caption" data-translate="docs_map_editor_image_island">Добавление острова в водную провинцию</div>
                                </div>
                            </div>

                            <ul>
                                <li data-translate="docs_map_editor_water_feature_1">Должны соприкасаться с другими провинциями через общие вершины</li>
                                <li data-translate="docs_map_editor_water_feature_2">Могут содержать острова (как анклавы)</li>
                                <li data-translate="docs_map_editor_water_feature_3">Рекомендуется использовать "High draw priority" для корректного отображения</li>
                            </ul>
                        </section>
                    </section>

                    <section id="map-editor-controls">
                        <h2 data-translate="docs_map_editor_controls_title">Управление</h2>
                        
                        <section id="controls-provinces">
                            <h3 data-translate="docs_map_editor_province_controls">Работа с провинциями</h3>
                            <ul>
                                <li><strong data-translate="docs_map_editor_control_arrows">&lt;&lt; и &gt;&gt;</strong> - <span data-translate="docs_map_editor_control_arrows_desc">Переключение между анклавами</span></li>
                                <li><strong>New province</strong> - <span data-translate="docs_map_editor_control_new_desc">Создание новой провинции</span></li>
                                <li><strong>Remove Province</strong> - <span data-translate="docs_map_editor_control_remove_desc">Удаление провинции</span></li>
                                <li><strong>Select Province</strong> - <span data-translate="docs_map_editor_control_select_desc">Выбор провинции</span></li>
                                <li><strong>High draw priority</strong> - <span data-translate="docs_map_editor_control_priority_desc">Приоритет отрисовки (для островов/озёр)</span></li>
                            </ul>
                        </section>

                        <section id="controls-vertices">
                            <h3 data-translate="docs_map_editor_vertex_controls">Работа с вершинами</h3>
                            <ul>
                                <li><strong>Add vertice</strong> - <span data-translate="docs_map_editor_vertex_add_desc">Режим добавления вершин</span></li>
                                <li><strong>Move vertice</strong> - <span data-translate="docs_map_editor_vertex_move_desc">Перемещение выбранной вершины</span></li>
                                <li><strong>Remove Vertice</strong> - <span data-translate="docs_map_editor_vertex_remove_desc">Удаление вершины</span></li>
                                <li><strong>Select vertice</strong> - <span data-translate="docs_map_editor_vertex_select_desc">Выбор вершины</span></li>
                                <li><strong>Set province center</strong> - <span data-translate="docs_map_editor_vertex_center_desc">Установка центра провинции</span></li>
                                <li><strong>Autofinish border</strong> - <span data-translate="docs_map_editor_vertex_autofinish_desc">Автоматическое завершение границы</span>
                                    <ul>
                                        <li data-translate="docs_map_editor_vertex_autofinish_enclave_desc">При добавлении вершины автоматически добавляет путевые точки, если новая точка и две предыдущие находятся в одном анклаве</li>
                                        <li data-translate="docs_map_editor_vertex_autofinish_shift_desc">При зажатом Shift: добавьте две общие вершины границы между провинциями, затем с зажатым Shift нажмите на последнюю общую точку - редактор автоматически проставит все промежуточные точки</li>
                                    </ul>
                                </li>
                            </ul>
                        </section>

                        <section id="controls-hotkeys">
                            <h3 data-translate="docs_map_editor_hotkeys">Горячие клавиши</h3>
                            <ul>
                                <li><strong data-translate="docs_map_editor_hotkey_shift">Shift + ЛКМ</strong> - <span data-translate="docs_map_editor_hotkey_shift_desc">Автозавершение границ</span></li>
                                <li><strong>H</strong> - <span data-translate="docs_map_editor_hotkey_h_desc">Скрыть/показать вершины</span></li>
                                <li><strong>J</strong> - <span data-translate="docs_map_editor_hotkey_j_desc">Скрыть/показать полигоны</span></li>
                            </ul>
                        </section>

                        <section id="controls-top-panel">
                            <h3 data-translate="docs_map_editor_top_panel">Верхняя панель</h3>
                            <ul>
                                <li><strong>Find province</strong> - <span data-translate="docs_map_editor_panel_find_desc">Поиск провинции</span></li>
                                <li><strong>Map</strong> - <span data-translate="docs_map_editor_panel_map">Страница "Map"</span></li>
                                <li><strong>Provinces</strong> - <span data-translate="docs_map_editor_panel_provinces">Страница "Provinces"</span></li>
                                <li><strong>Draw</strong> - <span data-translate="docs_map_editor_panel_draw">Страница "Draw"</span></li>
                                <li><strong>Transform</strong> - <span data-translate="docs_map_editor_panel_transform">Страница "Transform"</span></li>
                                <li><strong>Additional</strong> - <span data-translate="docs_map_editor_panel_additional">Страница "Additional"</span></li>
                            </ul>
                        </section>

                        <section id="controls-map-page">
                            <h3 data-translate="docs_map_editor_map_page">Страница "Map"</h3>
                            <ul>
                                <li><strong>Import</strong> - <span data-translate="docs_map_editor_panel_import_desc">Импорт файла output.map</span></li>
                                <li><strong>Export</strong> - <span data-translate="docs_map_editor_panel_export_desc">Экспорт в output.map</span></li>
                                <li><strong>Load backup</strong> - <span data-translate="docs_map_editor_panel_backup_desc">Загрузить резервную копию</span></li>
                                <li><strong>Map name</strong> - <span data-translate="docs_map_editor_panel_name_desc">Название карты в игре</span></li>
                                <li><strong>Size multiplier</strong> - <span data-translate="docs_map_editor_panel_size_desc">Множитель размера иконок (0.1-3)</span></li>
                                <li><strong>Show/hide game objects</strong> - <span data-translate="docs_map_editor_panel_objects_desc">Показать/скрыть вершины</span></li>
                                <li><strong>Show/hide province centers</strong> - <span data-translate="docs_map_editor_panel_centers_desc">Показать/скрыть центры провинций</span></li>
                            </ul>
                        </section>

                        <section id="controls-draw-page">
                            <h3 data-translate="docs_map_editor_draw_page">Страница "Draw"</h3>
                            <ul>
                                <li><strong>Create province</strong> - <span data-translate="docs_map_editor_panel_create_desc">Создать провинцию</span></li>
                                <li><strong>Smooth</strong> - <span data-translate="docs_map_editor_panel_smooth_desc">Сгладить границу (уменьшить количество вершин). Нужно обвести область или провинцию, чтобы сгладить её границу</span></li>
                                <li><strong>Simplify</strong> - <span data-translate="docs_map_editor_panel_simplify_desc">Упростить границу (уменьшить количество вершин). Нужно обвести область или провинцию, чтобы упростить её границу</span></li>
                                <li><strong>Repiar border</strong> - <span data-translate="docs_map_editor_panel_repair_desc">Исправить границу</span></li>
                            </ul>
                        </section>

                        <section id="controls-transform-page">
                            <h3 data-translate="docs_map_editor_transform_page">Страница "Transform"</h3>
                            <ul>
                                <li><strong>Reload source.png</strong> - <span data-translate="docs_map_editor_panel_reload_desc">Перезагрузить фоновое изображение</span></li>
                                <li><strong>Resize map: x</strong> - <span data-translate="docs_map_editor_panel_resizex_desc">Изменить ширину карты</span></li>
                                <li><strong>Resize map: y</strong> - <span data-translate="docs_map_editor_panel_resizey_desc">Изменить высоту карты</span></li>
                                <li><strong>Scale the image too</strong> - <span data-translate="docs_map_editor_panel_scale_desc">Изменить масштаб изображения, при изменении масштаба карты</span></li>
                                <li><strong>Resize the image too</strong> - <span data-translate="docs_map_editor_panel_resize_desc">Изменить размер карты, согласно введённым выше значениям</span></li>
                                <li><strong>Move verticls: x</strong> - <span data-translate="docs_map_editor_panel_movex_desc">Переместить вершины по оси X</span></li>
                                <li><strong>Move verticls: y</strong> - <span data-translate="docs_map_editor_panel_movey_desc">Переместить вершины по оси Y</span></li>
                                <li><strong>Move</strong> - <span data-translate="docs_map_editor_panel_move_desc">Переместить вершины, согласно введённым выше значениям</span></li>
                            </ul>
                        </section>

                        <section id="controls-additional-page">
                            <h3 data-translate="docs_map_editor_additional_page">Страница "Additional"</h3>
                            <ul>
                                <li><strong>Optimization</strong> - <span data-translate="docs_map_editor_panel_optimization_desc">Можно отключить части карты, которые не видны на фоновом изображении</span></li>
                            </ul>
                        </section>
                    </section>

                    <section id="map-editor-testing">
                        <h2 data-translate="docs_map_editor_testing_title">Тестирование карты</h2>
                        <p data-translate="docs_map_editor_testing_desc">Существует два способа протестировать созданную карту:</p>
                        
                        <div class="images-row">
                            <div class="image-container">
                                <img src="../docs/map-editor/map-viewer.png" alt="Просмотр карты в редакторе" class="large">
                                <div class="image-caption" data-translate="docs_map_editor_image_map_viewer">Просмотр карты в редакторе</div>
                            </div>
                        </div>

                        <section id="map-validation-editor">
                            <h3 data-translate="docs_map_editor_testing_editor">В редакторе карт</h3>
                            <ol>
                                <li data-translate="docs_map_editor_testing_editor_step_1">Переименуйте файл в output.map</li>
                                <li data-translate="docs_map_editor_testing_editor_step_2">Откройте режим просмотра карт (Map Viewer)</li>
                            </ol>
                        </section>

                        <section id="map-validation-game">
                            <h3 data-translate="docs_map_editor_testing_game">В игре</h3>
                            <ol>
                                <li data-translate="docs_map_editor_testing_game_step_1">Переместите файл карты в соответствующую папку игры</li>
                                <li data-translate="docs_map_editor_testing_game_step_2">Запустите игру</li>
                                <li data-translate="docs_map_editor_testing_game_step_3">Выберите карту в меню "Новая игра"</li>
                            </ol>
                        </section>
                    </section>
            </div>
        </div>
    </main>
    </div>

    <!-- Выпадающее меню аккаунта -->
    <div id="accountDropdown" class="account-dropdown">
        <div class="account-info">
            <img class="account-avatar" src="" alt="">
            <div>
                <div class="account-name">Гость</div>
                <div class="account-id">#0000</div>
            </div>
        </div>
        <div class="account-divider"></div>
        <a href="#" class="account-item" data-action="login">
            <svg viewBox="0 0 24 24">
                <path d="M11 7L9.6 8.4l2.6 2.6H2v2h10.2l-2.6 2.6L11 17l5-5-5-5zm9 12h-8v2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-8v2h8v14z"></path>
            </svg>
            <span data-translate="docs_login">Войти</span>
        </a>
        <a href="#" class="account-item" data-action="register">
            <svg viewBox="0 0 24 24">
                <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
            </svg>
            <span data-translate="docs_register">Регистрация</span>
        </a>
        <div class="account-divider"></div>
        <a href="#" class="account-item" data-action="discord">
            <svg viewBox="0 0 24 24">
                <path d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"></path>
            </svg>
            <span data-translate="docs_discord">Discord</span>
        </a>
        <a href="#" class="account-item" data-action="stable">
            <svg viewBox="0 0 24 24">
                <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"></path>
            </svg>
            <span data-translate="docs_stable_version">Стабильная версия</span>
        </a>
    </div>
</body>
</html> 