<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEditor WS | Invite</title>
    <meta http-equiv="refresh" content="0; url=https://discord.gg/s5JgHChaQE">
    <script>
        setTimeout(function() {
            window.location.href = "https://discord.gg/s5JgHChaQE";
        }, 1000);
    </script>
</head>
<body>
    <p>Если перенаправление не произошло, нажмите <a href="https://discord.gg/s5JgHChaQE">здесь</a>.</p>
</body>
</html>
