.countries-container {
    padding: 20px;
    width: 100%;
}

.countries-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.countries-container .header h2 {
    margin: 0;
}

.countries-table {
    composes: common-table;
}

.countries-table th,
.countries-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.countries-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 20px;
}

.countries-table th:after {
    content: '⇕';
    position: absolute;
    right: 5px;
    opacity: 0.3;
}

.countries-table th.sort-asc:after {
    content: '↑';
    opacity: 1;
}

.countries-table th.sort-desc:after {
    content: '↓';
    opacity: 1;
}

.countries-table td {
    font-size: 14px;
    color: #e0e0e0;
}

.countries-table tbody tr {
    transition: background-color 0.2s ease;
}

.countries-table tbody tr:hover {
    background-color: #2a2a2a;
}

.country-color {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #404040;
}

.country-edit-container {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.country-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Обновляем стили для маленьких кнопок в таблице */
.array-item-delete,
.array-item-edit {
    padding: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}