.events-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.events-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.events-container .header h2 {
    margin: 0;
}

.events-table {
    width: calc(100% - 2px); /* учитываем border */
    border-collapse: collapse;
    background-color: #242424;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.events-table th,
.events-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.events-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 20px;
}

.events-table th:after {
    content: '⇕';
    position: absolute;
    right: 5px;
    opacity: 0.3;
}

.events-table th.sort-asc:after {
    content: '↑';
    opacity: 1;
}

.events-table th.sort-desc:after {
    content: '↓';
    opacity: 1;
}

.events-table td {
    font-size: 14px;
    color: #e0e0e0;
}

.events-table tbody tr {
    transition: background-color 0.2s ease;
}

.events-table tbody tr:hover {
    background-color: #2a2a2a;
}

.event-color {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #404040;
}

.event-edit-container {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.event-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.event-header h2 {
    margin: 0;
    flex: 1;
}

.event-actions {
    display: flex;
    gap: 10px;
}

.event-action-button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid #1f1f1f;
}

.event-action-button.copy {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.event-action-button.copy:hover {
    background-color: #333;
    border-color: #3a80d2;
}

.event-action-button.delete {
    background-color: #e74c3c;
    color: white;
    border-color: #c0392b;
}

.event-action-button.delete:hover {
    background-color: #c0392b;
}

.event-form-container {
    display: flex;
    gap: 30px;
    min-height: min-content;
    padding-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.event-main-settings {
    flex: 0 0 calc(70% - 15px);
    background: #242424;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #1f1f1f;
    overflow: auto;
    box-sizing: border-box;
}

.event-answers {
    flex: 0 0 calc(30% - 15px);
    background: #242424;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #1f1f1f;
    overflow: auto;
    box-sizing: border-box;
}

.event-answers-item {
    width: calc(100% - 2px);
    box-sizing: border-box;
    margin-bottom: 15px;
}

.event-answers .answer-block {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 30px;
    padding: 15px;
    background: #2a2a2a;
    border-radius: 6px;
    border: 1px solid #1f1f1f;
}

.event-answers input,
.event-answers textarea,
.event-answers select,
.event-answers button {
    width: 100%;
    box-sizing: border-box;
}

.event-answers .answer-block:last-child {
    margin-bottom: 0;
}

.event-answers h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #e0e0e0;
    font-size: 16px;
    font-weight: 500;
}

.event-form {
    flex: 1;
    overflow: auto;
    padding: 0;
    width: 100%;
}

.form-actions {
    position: sticky;
    bottom: 0;
    background: #242424;
    padding: 15px;
    margin-top: 0;
    border-top: 1px solid #333;
    z-index: 10;
}

@media (max-width: 1200px) {
    .event-form-container {
        flex-direction: column;
    }

    .event-main-settings,
    .event-answers {
        flex: none;
        width: 100%;
    }
}

.event-edit {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    width: 100%;
}

.event-edit h2 {
    margin: 0 0 20px 0;
}

/* Убираем дублирующиеся стили */
.event-edit-container,
.event-header,
.event-actions {
    display: none;
}

.preview-container {
    display: flex;
    gap: 30px;
    width: 100%;
    box-sizing: border-box;
}

.pevents .preview-content,
.pevent-edit .preview-content {
    flex: 0 0 calc(70% - 15px);
    background: #242424;
}

.pevents .file-info,
.pevent-edit .file-info {
    flex: 0 0 calc(30% - 15px);
    background: #242424;
}

.event-main-input {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
}

.event-main-input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #242424;
}

.event-main-input:focus {
    outline: none;
    border-color: #3a80d2;
}

.event-main-textarea {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
    resize: vertical;
    min-height: 100px;
}

.event-main-textarea:focus {
    outline: none;
    border-color: #3a80d2;
}

.main-page-input {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
}

.main-page-input:focus {
    outline: none;
    border-color: #3a80d2;
}

.main-page-textarea {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
    resize: vertical;
    min-height: 100px;
}

.main-page-textarea:focus {
    outline: none;
    border-color: #3a80d2;
}

.requirements-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
}

.requirements-buttons .requirements-button {
    flex: 1;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.requirements-buttons .requirements-button:hover {
    background-color: #333;
    border-color: #3a80d2;
}

.image-select-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.image-preview {
    width: 96px;
    height: 64px;
    object-fit: contain;
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

.icon-preview {
    width: 32px;
    height: 32px;
    object-fit: contain;
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

/* Стили для редактора требований и бонусов */
.requirements-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.requirements-table th,
.requirements-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.requirements-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
}

.requirements-table tbody tr {
    transition: background-color 0.2s ease;
}

.requirements-table tbody tr:hover {
    background-color: #2a2a2a;
}

.requirements-table .action-button {
    padding: 4px 8px;
    font-size: 12px;
}

.requirement-editor {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.requirement-editor .form-group {
    margin-bottom: 15px;
}

.requirement-editor label {
    display: block;
    margin-bottom: 5px;
    color: #e0e0e0;
}

.requirement-editor select,
.requirement-editor input {
    width: 100%;
    padding: 8px 12px;
    background-color: #242424;
    border: 1px solid #333;
    border-radius: 4px;
    color: #e0e0e0;
}

.requirement-editor select:focus,
.requirement-editor input:focus {
    outline: none;
    border-color: #3a80d2;
}

.requirement-editor .form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

#add-requirement {
    margin-top: 20px;
}

.requirements-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.requirements-list::-webkit-scrollbar {
    width: 8px;
}

.requirements-list::-webkit-scrollbar-track {
    background: #242424;
}

.requirements-list::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.requirements-list::-webkit-scrollbar-thumb:hover {
    background: #404040;
}

.requirement-actions {
    display: flex;
    gap: 5px;
}

.requirement-actions button {
    padding: 4px 8px;
    background: none;
    border: none;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.2s;
}

.requirement-actions button:hover {
    color: #3a80d2;
}

.requirement-actions button.delete:hover {
    color: #e74c3c;
}

#requirements-editor-modal .modal-content {
    max-width: 800px;
    width: 90%;
}

#requirements-editor-modal .modal-body {
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

.event-title {
    display: flex;
    align-items: center;
    gap: 16px;
}