<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEditor WS | Docs</title>
    <link rel="icon" type="image/x-icon" href="../img/ico/ico.svg">
    
    <!-- Скрипты -->
    <script src="../js/language.js"></script>
    <script src="../js/translator.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/head.js"></script>
    <script src="../js/docs.js"></script>
    
    <!-- Стили -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/docs.css">
</head>

<body data-theme="dark">
    <!-- Шапка -->
    <header class="nav-header">
        <button class="action-button" onclick="window.location.href='../'">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
        </button>
        <button class="nav-button active" data-page="editor-page" data-translate="docs_editor">EEditor</button>
        <button class="nav-button" data-page="game-page" data-translate="docs_game">Игра</button>
        <button class="nav-button" data-page="events-page" data-translate="docs_events">События</button>
        <button class="nav-button" data-page="console-page" data-translate="docs_console">Консольные команды</button>

        <div class="nav-actions">
            <div class="nav-icons">
                <!-- Поиск -->
                <div class="search-container">
                    <input type="text" id="docs-search" data-translate-placeholder="docs_search_placeholder" placeholder="Поиск по документации...">
                    <button class="search-button" aria-label="Поиск">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </button>
                </div>

                <!-- Настройки -->
                <a id="settings-button" class="icon-action-button settings" data-tooltip="Настройки" aria-label="Настройки" href="settings.html?return=docs">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"/>
                        <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z"/>
                    </svg>
                </a>

                <!-- Переключатель языка -->
                <div class="language-switcher">
                    <button id="currentLangChooser" class="icon-action-button lang" data-tooltip="Язык" aria-label="Выбор языка">
                        <span class="lang-icon">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"/>
                                <path d="M2 12H22"/>
                                <path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z"/>
                            </svg>
                        </span>
                    </button>
                    <div id="currentLang" class="void"></div>
                    <div id="langDropdown" class="lang-dropdown">
                        <a href="#" data-lang="en">
                            <img src="../img/lang/en.svg" class="lang-flag" alt="English" width="16" height="16">
                            English
                        </a>
                        <a href="#" data-lang="ru">
                            <img src="../img/lang/ru.svg" class="lang-flag" alt="Русский" width="16" height="16">
                            Русский
                        </a>
                        <a href="#" data-lang="uk">
                            <img src="../img/lang/uk.svg" class="lang-flag" alt="Українська" width="16" height="16">
                            Українська
                        </a>
                        <a href="#" data-lang="be">
                            <img src="../img/lang/be.svg" class="lang-flag" alt="Беларуская" width="16" height="16">
                            Беларуская (часткова)
                        </a>
                        <a href="#" data-lang="kk">
                            <img src="../img/lang/kk.svg" class="lang-flag" alt="Қазақша" width="16" height="16">
                            Қазақша (ішінара)
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <div class="docs-layout">
        <!-- Боковая навигация -->
        <nav class="docs-nav" aria-label="Навигация по документации">
            <div class="nav-section" data-section="editor-page">
                <h3 data-translate="docs_editor">EEditor</h3>
                <ul>
                    <li><a href="#getting-started" data-translate="docs_getting_started">Начало работы</a></li>
                    <li><a href="#interface" data-translate="docs_interface">Интерфейс</a></li>
                    <li><a href="#countries" data-translate="docs_countries">Страны</a></li>
                    <li><a href="#events" data-translate="docs_events">События</a></li>
                    <li><a href="#reforms" data-translate="docs_reforms">Реформы</a></li>
                    <li><a href="#console" data-translate="docs_console">Консольные команды</a></li>
                </ul>
            </div>

            <div class="nav-section" data-section="game-page">
                <h3 data-translate="docs_game">Игра</h3>
                <ul>
                    <li><a href="#gameplay" data-translate="docs_gameplay">Геймплей</a></li>
                    <li><a href="#mechanics" data-translate="docs_mechanics">Механики</a></li>
                    <li><a href="#diplomacy" data-translate="docs_diplomacy">Дипломатия</a></li>
                    <li><a href="#economy" data-translate="docs_economy">Экономика</a></li>
                </ul>
            </div>

            <div class="nav-section" data-section="events-page">
                <h3 data-translate="docs_events">События</h3>
                <ul>
                    <li><a href="#event-creation" data-translate="docs_event_creation">Создание событий</a></li>
                    <li><a href="#event-conditions" data-translate="docs_event_conditions">Условия</a></li>
                    <li><a href="#event-effects" data-translate="docs_event_effects">Эффекты</a></li>
                    <li><a href="#event-chains" data-translate="docs_event_last">last text</a></li>
                </ul>
            </div>

            <div class="nav-section" data-section="console-page">
                <h3 data-translate="docs_console">Консольные команды</h3>
                <ul>
                    <li><a href="#basic-commands" data-translate="docs_console_basic_title">Базовые команды</a></li>
                    <li><a href="#cheat-commands" data-translate="docs_console_cheats_title">Читы</a></li>
                    <li><a href="#multiplayer-commands" data-translate="docs_console_multiplayer_title">Мультиплеер</a></li>
                    <li><a href="#admin-commands" data-translate="docs_console_admin_title">Админка</a></li>
                    <li><a href="#admin-roles" data-translate="docs_console_admin_roles_title">Роли админов</a></li>
                    <li><a href="#scenario-commands" data-translate="docs_console_scenarios_title">Сценарии</a></li>
                </ul>
            </div>
        </nav>

        <!-- Контент -->
        <main class="docs-container">
            <div class="page active" id="editor-page">
                <div class="page-header">
                    <h1 data-translate="docs_editor">Документация по EEditor</h1>
                </div>
                <div class="docs-content">
                    <section id="getting-started">
                        <h2 data-translate="docs_getting_started_title">Начало работы</h2>
                        <p data-translate="docs_getting_started_desc">EEditor - это крутейший альтернативный неофициальный редактор сценариев для Warnament. В отличие от встроенного в игру редактора, EEditor предоставляет множество уникальных возможностей:</p>
                        <ul>
                            <li>Мощные инструменты для редактирования стран и их отношений</li>
                            <li>Расширенные настройки реформ и их эффектов</li>
                            <li>Множество кнопок, ускоряющих создание сценариев</li>
                            <li>Удобный пользовательский интерфейс</li>
                            <li>Поддержка мультиязычности</li>
                            <li>И многое другое, чего нет в оригинальном редакторе</li>
                        </ul>

                        <p><em>Всё необходимое будет добавлено позже, а пока ознакомьтесь с этим текстом.</em></p>

                        <h3 data-translate="docs_installation_title">Установка</h3>
                        <p data-translate="docs_installation_desc">Для начала работы с EEditor вам потребуется:</p>
                        <ul>
                            <li data-translate="docs_requirement_browser">Современный веб-браузер (Chrome, Firefox, Edge)</li>
                        </ul>
                    </section>

                    <section id="interface">
                        <h2 data-translate="docs_interface_title">Интерфейс</h2>
                        <p data-translate="docs_interface_desc">Интерфейс EEditor разделен на несколько основных секций:</p>
                        <ul>
                        </ul>
                    </section>

                    <section id="countries">
                        <h2 data-translate="docs_countries_title">Страны</h2>
                        <p data-translate="docs_countries_desc">В этом разделе описывается работа со странами в редакторе:</p>
                        <h3>Основные возможности</h3>
                        <ul>
                            <li>Создание новых стран</li>
                            <li>Редактирование существующих стран</li>
                            <li>Настройка отношений между странами</li>
                            <li>Управление территориями и провинциями</li>
                            <li>Настройка политических систем</li>
                        </ul>
                    </section>

                    <section id="events">
                        <h2 data-translate="docs_events_title">События</h2>
                        <p data-translate="docs_events_desc">События - это ключевой элемент сценариев, позволяющий создавать интересные игровые ситуации и влиять на развитие стран.</p>
                        
                        <h3 data-translate="docs_events_overview_title">Обзор системы событий</h3>
                        <p data-translate="docs_events_overview_desc">Система событий позволяет:</p>
                        <ul>
                        </ul>

                        <p data-translate="docs_events_more_info">Подробную информацию о работе с событиями можно найти в разделе "События".</p>
                    </section>

                    <section id="reforms">
                        <h2 data-translate="docs_reforms_title">Реформы</h2>
                        <p data-translate="docs_reforms_desc">Реформы позволяют изменять характеристики стран в процессе игры:</p>
                        <ul>
                        </ul>
                    </section>
                </div>
            </div>

            <div class="page" id="game-page">
                <div class="page-header">
                    <h1 data-translate="docs_game">Документация по игре</h1>
                </div>
                <div class="docs-content">
                    <section id="gameplay">
                        <h2 data-translate="docs_gameplay_title">Геймплей</h2>
                        <p data-translate="docs_gameplay_desc">Основные аспекты игрового процесса:</p>
                        <ul>
                        </ul>
                    </section>

                    <section id="mechanics">
                        <h2 data-translate="docs_mechanics_title">Механики</h2>
                        <p data-translate="docs_mechanics_desc">Базовые игровые механики включают:</p>
                        <ul>
                        </ul>
                    </section>

                    <section id="diplomacy">
                        <h2 data-translate="docs_diplomacy_title">Дипломатия</h2>
                        <p data-translate="docs_diplomacy_desc">Дипломатическая система позволяет:</p>
                        <ul>
                        </ul>
                    </section>

                    <section id="economy">
                        <h2 data-translate="docs_economy_title">Экономика</h2>
                        <p data-translate="docs_economy_desc">Экономическая система включает:</p>
                        <ul>
                        </ul>
                    </section>
                </div>
            </div>

            <div class="page" id="events-page">
                <div class="page-header">
                    <h1 data-translate="docs_events">Документация по событиям</h1>
                </div>
                <div class="docs-content">
                    <section id="event-creation">
                        <h2 data-translate="docs_event_creation_title">Создание событий</h2>
                        <p data-translate="docs_event_creation_desc">События - это ключевой элемент сценариев, позволяющий создавать интересные игровые ситуации и влиять на развитие стран.</p>
                        
                        <h3 data-translate="docs_event_structure_title">Структура события</h3>
                        <p data-translate="docs_event_structure_desc">Каждое событие состоит из следующих элементов:</p>
                        
                        <h4 data-translate="docs_event_basic_params_title">Основные параметры</h4>
                        <ul>
                            <li data-translate="docs_event_param_id">ID события - уникальный идентификатор события в системе</li>
                            <li data-translate="docs_event_param_group">Группа событий - категория, к которой относится событие</li>
                            <li data-translate="docs_event_param_name">Системное название - техническое название события</li>
                            <li data-translate="docs_event_param_title">Заголовок - название события, которое видит игрок</li>
                            <li data-translate="docs_event_param_desc">Описание - подробное описание ситуации</li>
                            <li data-translate="docs_event_param_image">Изображение события - иллюстрация в окне события</li>
                            <li data-translate="docs_event_param_icon">Иконка события - маленькое изображение для списков</li>
                        </ul>

                        <h4 data-translate="docs_event_display_settings_title">Настройки отображения</h4>
                        <ul>
                            <li data-translate="docs_event_setting_hide">Скрывать позже - событие исчезнет через определенное время</li>
                            <li data-translate="docs_event_setting_delete">Удалить через X ходов - автоматическое удаление события</li>
                            <li data-translate="docs_event_setting_auto">Автоматический выбор - действие при игнорировании события</li>
                        </ul>

                        <h4 data-translate="docs_event_responses_title">Варианты ответов</h4>
                        <p data-translate="docs_event_responses_desc">Каждое событие может иметь до трех вариантов ответа:</p>
                        <ul>
                            <li data-translate="docs_event_response_text">Текст ответа - что видит игрок в кнопке выбора</li>
                            <li data-translate="docs_event_response_result">Описание результата - что произойдет при выборе</li>
                            <li data-translate="docs_event_response_conditions">Условия доступности - при каких условиях доступен</li>
                            <li data-translate="docs_event_response_effects">Эффекты - какие изменения произойдут при выборе</li>
                            <li data-translate="docs_event_response_auto">Автовыбор - будет ли выбран автоматически</li>
                        </ul>
                    </section>

                    <section id="event-conditions">
                        <h2 data-translate="docs_event_conditions_title">Условия событий</h2>
                        <p data-translate="docs_event_conditions_desc">События могут иметь различные условия срабатывания:</p>
                        
                        <h4 data-translate="docs_event_time_conditions_title">Временные условия</h4>
                        <ul>
                            <li data-translate="docs_event_condition_turn">Конкретный ход - событие произойдет в указанный ход</li>
                            <li data-translate="docs_event_condition_year">Год - событие привязано к определенному году</li>
                            <li data-translate="docs_event_condition_month">Месяц - событие происходит в конкретный месяц</li>
                            <li data-translate="docs_event_condition_range">Диапазон времени - событие может произойти в промежутке</li>
                            <li data-translate="docs_event_condition_periodic">Периодичность - событие повторяется через интервалы</li>
                        </ul>

                        <h4 data-translate="docs_event_country_conditions_title">Условия страны</h4>
                        <ul>
                            <li data-translate="docs_event_condition_politics">Политическая система - требуемый тип правления</li>
                            <li data-translate="docs_event_condition_provinces">Количество провинций - число территорий</li>
                            <li data-translate="docs_event_condition_territories">Территории - наличие конкретных провинций</li>
                            <li data-translate="docs_event_condition_economy">Экономика - уровень развития, ресурсы, доходы</li>
                            <li data-translate="docs_event_condition_military">Военная мощь - размер армии, типы войск</li>
                            <li data-translate="docs_event_condition_tech">Технологии - уровень развития технологий</li>
                        </ul>
                    </section>

                    <section id="event-effects">
                        <h2 data-translate="docs_event_effects_title">Эффекты событий</h2>
                        <p data-translate="docs_event_effects_desc">События могут вызывать различные эффекты:</p>

                        <h4 data-translate="docs_event_country_effects_title">Изменения страны</h4>
                        <ul>
                            <li data-translate="docs_event_effect_params">Параметры - изменение базовых показателей</li>
                            <li data-translate="docs_event_effect_territory">Территории - получение или потеря провинций</li>
                            <li data-translate="docs_event_effect_politics">Политика - смена политической системы</li>
                            <li data-translate="docs_event_effect_economy">Экономика - изменение экономических показателей</li>
                            <li data-translate="docs_event_effect_population">Население - влияние на демографию</li>
                        </ul>

                        <h4 data-translate="docs_event_diplomatic_effects_title">Дипломатические эффекты</h4>
                        <ul>
                            <li data-translate="docs_event_effect_war">Объявление войны - начало военных действий</li>
                            <li data-translate="docs_event_effect_peace">Мирные договоры - заключение мира</li>
                            <li data-translate="docs_event_effect_alliance">Создание союзов - формирование альянсов</li>
                            <li data-translate="docs_event_effect_sanctions">Санкции - введение ограничений</li>
                            <li data-translate="docs_event_effect_relations">Отношения - изменение дипломатических отношений</li>
                        </ul>
                    </section>

                    <section id="event-chains">
                        <h2 data-translate="docs_event_last_title">Event last</h2>
                        <p data-translate="docs_event_last_desc">Система позволяет создавать сложные связанные цепочки событий:</p>

                        <h4 data-translate="docs_event_last_structure_title">text</h4>
                        <ul>
                        </ul>

                        <h4 data-translate="docs_event_last_management_title">text</h4>
                        <ul>
                        </ul>
                    </section>
                </div>
            </div>

            <div class="page" id="console-page">
                <div class="page-header">
                    <h1 data-translate="docs_console">Консольные команды</h1>
                </div>
                <div class="docs-content">
                    <section id="basic-commands">
                        <h2 data-translate="docs_console_basic_title">Базовые команды</h2>
                        <p data-translate="docs_console_basic_desc">Основные команды для управления игрой:</p>
                        <ul>
                            <li><code>/commands</code> - Показать список всех доступных команд</li>
                            <li><code>/m name_or_id</code> - Отправить личное сообщение игроку</li>
                            <li><code>/reset_timer</code> - Сбросить таймер игры</li>
                        </ul>
                    </section>

                    <section id="cheat-commands">
                        <h2 data-translate="docs_console_cheats_title">Читы и отладка</h2>
                        <p data-translate="docs_console_cheats_desc">Команды для тестирования и отладки (не работают в мультиплеере):</p>
                        <ul>
                            <li><code>/resource</code> - Получить 9999 всех ресурсов</li>
                            <li><code>/cheat</code> - Открыть все технологии и получить безлимитные значения</li>
                            <li><code>/debug_ai</code> - Показать расширенную информацию о ботах в меню провинции</li>
                            <li><code>/debug_land_names</code> - Показать прямоугольники для отрисовки</li>
                            <li><code>/draw_borders</code> - Показать/скрыть границы</li>
                            <li><code>/hide_interface</code> - Скрыть интерфейс на 5 секунд (для скриншотов)</li>
                            <li><code>/change_country</code> - Сменить страну (выберите провинцию нужной страны)</li>
                            <li><code>/lost</code> - Показать анимацию поражения</li>
                            <li><code>/spawn &lt;army_type&gt; &lt;count&gt;</code> - Создать армию в выбранной провинции
                                <ul>
                                    <li>Типы армий: infantry, tank, cruiser, battleship, aircraft_carrier</li>
                                    <li>Пример: <code>/spawn battleship 3</code></li>
                                </ul>
                            </li>
                            <li><code>/results_screen</code> - Показать экран результатов как в мультиплеере</li>
                            <li><code>/nuclear</code> - Показать анимацию ядерного оружия (без урона)</li>
                            <li><code>/nuclear_land</code> - Показать ядерную анимацию для всех провинций выбранной страны</li>
                            <li><code>/downed_plane</code> - Показать анимацию сбитого самолета</li>
                            <li><code>/fog_of_war</code> - Включить/выключить отображение армии и построек других стран</li>
                        </ul>
                    </section>

                    <section id="multiplayer-commands">
                        <h2 data-translate="docs_console_multiplayer_title">Мультиплеер</h2>
                        <p data-translate="docs_console_multiplayer_desc">Команды для управления многопользовательской игрой:</p>
                        <ul>
                            <li><code>/info</code> [JM+] - Получить информацию об игроке</li>
                            <li><code>/history</code> [JM+] - Получить историю игрока</li>
                            <li><code>/kick name_or_id</code> [JM+] - Выгнать игрока</li>
                            <li><code>/ban name_or_id время причина</code> [JM+] - Забанить игрока</li>
                            <li><code>/banid id hours reason</code> [JM+] - Забанить игрока по ID</li>
                            <li><code>/banip name_or_id hours reason</code> [M+] - Забанить игрока по IP</li>
                            <li><code>/unban id</code> [M+] - Разбанить игрока</li>
                            <li><code>/mute name_or_id</code> [M+] - Заглушить игрока</li>
                            <li><code>/unmute name_or_id</code> [M+] - Снять заглушение с игрока</li>
                        </ul>
                    </section>

                    <section id="admin-commands">
                        <h2 data-translate="docs_console_admin_title">Админские команды</h2>
                        <p data-translate="docs_console_admin_desc">Команды для администраторов:</p>
                        <ul>
                            <li><code>/content</code> - Показать список доступного контента</li>
                            <li><code>/setdifficulty &lt;сложность&gt;</code> - Установить сложность игры
                                <ul>
                                    <li>Доступные значения: easy, standard, hard, impossible</li>
                                </ul>
                            </li>
                            <li><code>/enable_action</code> - Включить определенные действия в игре</li>
                            <li><code>/disable_action</code> - Выключить определенные действия в игре</li>
                            <li><code>/over</code> - Завершить текущую игру</li>
                            <li><code>/new_game id_of_scenario</code> - Начать новую игру с указанным сценарием</li>
                            <li><code>/delaynext</code> - Отложить следующий ход</li>
                            <li><code>/forcenext</code> - Принудительно начать следующий ход</li>
                            <li><code>/set_country name_or_id</code> - Изменить страну игрока</li>
                            <li><code>/a message</code> - Отправить сообщение администратору</li>
                        </ul>
                    </section>

                    <section id="admin-roles">
                        <h2 data-translate="docs_console_admin_roles_title">Роли админов</h2>
                        <p data-translate="docs_console_admin_roles_desc">Описание ролей и их возможностей:</p>
                        <ul>
                            <li><strong>[L]</strong> - Лидер
                                <ul>
                                    <li>Выдача ролей другим игрокам</li>
                                    <li>Все возможности нижестоящих ролей</li>
                                </ul>
                            </li>
                            <li><strong>[A]</strong> - Администратор
                                <ul>
                                    <li>Управление игровым процессом</li>
                                    <li>Настройка параметров игры</li>
                                    <li>Все возможности нижестоящих ролей</li>
                                </ul>
                            </li>
                            <li><strong>[M]</strong> - Модератор
                                <ul>
                                    <li>Управление банами по IP</li>
                                    <li>Управление мутами</li>
                                    <li>Все возможности младшего модератора</li>
                                </ul>
                            </li>
                            <li><strong>[JM]</strong> - Младший модератор
                                <ul>
                                    <li>Базовые команды модерации</li>
                                    <li>Просмотр информации об игроках</li>
                                    <li>Управление киками и банами</li>
                                </ul>
                            </li>
                        </ul>
                    </section>

                    <section id="scenario-commands">
                        <h2 data-translate="docs_console_scenarios_title">Сценарии и моды</h2>
                        <p data-translate="docs_console_scenarios_desc">Команды для работы со сценариями и модификациями:</p>
                        <ul>
                            <li><code>/export_save</code> - Экспортировать сохранение в scenario.save</li>
                            <li><code>/import save</code> - Импортировать сохранение из scenario.save</li>
                            <li><code>/patch_scenario &lt;scenario_name.json&gt;</code> - Адаптировать сценарий к новой версии карты</li>
                            <li><code>/cinema &lt;scale_change&gt; &lt;duration&gt; &lt;x&gt; &lt;y&gt;</code> - Показать анимацию движения карты
                                <ul>
                                    <li>Пример: <code>/cinema 2 3 -400 500</code></li>
                                </ul>
                            </li>
                            <li><code>/check_event_req &lt;id&gt;</code> - Проверить требования для события</li>
                            <li><code>/show_event &lt;id&gt;</code> - Показать событие</li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <!-- Выпадающее меню аккаунта -->
    <div id="accountDropdown" class="account-dropdown">
        <div class="account-info">
            <img class="account-avatar" src="" alt="">
            <div>
                <div class="account-name">Гость</div>
                <div class="account-id">#0000</div>
            </div>
        </div>
        <div class="account-divider"></div>
        <a href="#" class="account-item" data-action="login">
            <svg viewBox="0 0 24 24">
                <path d="M11 7L9.6 8.4l2.6 2.6H2v2h10.2l-2.6 2.6L11 17l5-5-5-5zm9 12h-8v2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-8v2h8v14z"></path>
            </svg>
            <span data-translate="docs_login">Войти</span>
        </a>
        <a href="#" class="account-item" data-action="register">
            <svg viewBox="0 0 24 24">
                <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
            </svg>
            <span data-translate="docs_register">Регистрация</span>
        </a>
        <div class="account-divider"></div>
        <a href="#" class="account-item" data-action="discord">
            <svg viewBox="0 0 24 24">
                <path d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"></path>
            </svg>
            <span data-translate="docs_discord">Discord</span>
        </a>
        <a href="#" class="account-item" data-action="stable">
            <svg viewBox="0 0 24 24">
                <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"></path>
            </svg>
            <span data-translate="docs_stable_version">Стабильная версия</span>
        </a>
    </div>
</body>
</html> 