/* Base styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1a1a1a;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
}

/* Theme colors */
:root {
    --background-primary: #1a1a1a;
    --background-secondary: #242424;
    --background-hover: #2a2a2a;
    --border-color: #1f1f1f;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
}

/* Common elements */
.action-button {
    padding: 8px 16px;
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-family: inherit;
}

.action-button .button-icon {
    display: none;
    width: 18px;
    height: 18px;
}

.action-button .button-text {
    display: block;
}

@media (max-width: 768px) {
    .action-button .button-icon {
        display: block;
    }
    
    .action-button .button-text {
        display: none;
    }
    
    .action-button {
        padding: 8px;
        min-width: 36px;
        min-height: 36px;
    }
}

.action-button:hover {
    background-color: var(--background-hover);
}

.action-button svg {
    width: 24px;
    height: 24px;
}

/* Tooltips */
.action-button[data-tooltip] {
    position: relative;
}

.action-button[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: var(--background-secondary);
    color: var(--text-primary);
    font-size: 14px;
    white-space: pre;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    margin-bottom: 5px;
    border: 1px solid var(--border-color);
    z-index: 1000;
}

.action-button[data-tooltip]:hover::before {
    opacity: 1;
}

/* Common containers */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.form-input {
    width: 100%;
    padding: 8px 12px;
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: #3a80d2;
}

/* Error states */
.error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: var(--text-primary);
    border-radius: 50%;
    animation: loading-spinner 0.8s linear infinite;
}

@keyframes loading-spinner {
    to {
        transform: rotate(360deg);
    }
}

/* Стили для ползунков */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
    transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--background-secondary);
}

/* Common table styles */
.common-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #242424;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.common-table th,
.common-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.common-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 20px;
}

.common-table th:after {
    content: '⇕';
    position: absolute;
    right: 5px;
    opacity: 0.3;
}

.common-table th.sort-asc:after {
    content: '↑';
    opacity: 1;
}

.common-table th.sort-desc:after {
    content: '↓';
    opacity: 1;
}

.common-table td {
    font-size: 14px;
    color: #e0e0e0;
}

.common-table tbody tr {
    transition: background-color 0.2s ease;
}

.common-table tbody tr:hover {
    background-color: #2a2a2a;
}

/* Common form styles */
.form-container {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.form-title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.form-actions {
    display: flex;
    gap: 10px;
}

/* Icon button styles */
.icon-action-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
    background-color: var(--background-secondary);
}

.icon-action-button svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

/* Действия добавления */
.icon-action-button[id*="add"],
.icon-action-button.add {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.icon-action-button[id*="add"]:hover,
.icon-action-button.add:hover {
    background-color: rgba(46, 204, 113, 0.2);
}

/* Действия удаления */
.icon-action-button[id*="delete"],
.icon-action-button[id*="remove"],
.icon-action-button.delete {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.icon-action-button[id*="delete"]:hover,
.icon-action-button[id*="remove"]:hover,
.icon-action-button.delete:hover {
    background-color: rgba(231, 76, 60, 0.2);
}

/* Действия копирования */
.icon-action-button[id*="copy"],
.icon-action-button.copy {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.icon-action-button[id*="copy"]:hover,
.icon-action-button.copy:hover {
    background-color: rgba(52, 152, 219, 0.2);
}

/* Действия вставки */
.icon-action-button[id*="paste"],
.icon-action-button.paste {
    background-color: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.icon-action-button[id*="paste"]:hover,
.icon-action-button.paste:hover {
    background-color: rgba(155, 89, 182, 0.2);
}

/* Действия назад */
.icon-action-button[id*="back"],
.icon-action-button.back {
    background-color: rgba(149, 165, 166, 0.1);
    color: #95a5a6;
}

.icon-action-button[id*="back"]:hover,
.icon-action-button.back:hover {
    background-color: rgba(149, 165, 166, 0.2);
}

/* Действия сохранения */
.icon-action-button[id*="save"],
.icon-action-button.save {
    background-color: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.icon-action-button[id*="save"]:hover,
.icon-action-button.save:hover {
    background-color: rgba(241, 196, 15, 0.2);
}

/* Действия настроек */
.icon-action-button[id*="settings"],
.icon-action-button.settings {
    background-color: rgba(52, 73, 94, 0.1);
    color: #34495e;
}

.icon-action-button[id*="settings"]:hover,
.icon-action-button.settings:hover {
    background-color: rgba(52, 73, 94, 0.2);
}

/* Действия синхронизации */
.icon-action-button[id*="sync"],
.icon-action-button.sync {
    background-color: rgba(230, 126, 34, 0.1);
    color: #e67e22;
}

.icon-action-button[id*="sync"]:hover,
.icon-action-button.sync:hover {
    background-color: rgba(230, 126, 34, 0.2);
}

/* Действия с аккаунтом */
.icon-action-button[id*="account"],
.icon-action-button.account {
    background-color: rgba(26, 188, 156, 0.1);
    color: #1abc9c;
}

.icon-action-button[id*="account"]:hover,
.icon-action-button.account:hover {
    background-color: rgba(26, 188, 156, 0.2);
}

/* Действия с языком */
.icon-action-button[id*="lang"],
.icon-action-button.lang {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.icon-action-button[id*="lang"]:hover,
.icon-action-button.lang:hover {
    background-color: rgba(52, 152, 219, 0.2);
}

/* Общие стили для всех кнопок-иконок при наведении */
.icon-action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Действия редактирования */
.icon-action-button[id*="edit"],
.icon-action-button.edit {
    background-color: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.icon-action-button[id*="edit"]:hover,
.icon-action-button.edit:hover {
    background-color: rgba(241, 196, 15, 0.2);
}

/* Действия закрытия */
.icon-action-button[id*="close"],
.icon-action-button.close {
    background-color: rgba(189, 195, 199, 0.1);
    color: #bdc3c7;
}

.icon-action-button[id*="close"]:hover,
.icon-action-button.close:hover {
    background-color: rgba(189, 195, 199, 0.2);
}

/* Размеры для маленьких кнопок */
.icon-action-button.item-edit,
.icon-action-button.item-delete {
    width: 24px;
    height: 24px;
}

.icon-action-button.item-edit svg,
.icon-action-button.item-delete svg {
    width: 14px;
    height: 14px;
}

/* Стили для кнопок в модальных окнах */
.modal .icon-action-button {
    background-color: transparent;
}

/* Убираем конфликтующие стили */
.icon-button {
    display: none !important;
}

.nav-button {
    padding: 8px 16px;
    background: rgba(52, 152, 219, 0.1);
    border: none;
    color: #3498db;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-family: inherit;
    position: relative;
    min-height: 36px;
}

.nav-button:hover {
    background-color: rgba(52, 152, 219, 0.2);
}

.nav-button.active {
    background-color: rgba(52, 152, 219, 0.2);
}

.nav-button .button-icon {
    display: none;
    width: 18px;
    height: 18px;
}

.nav-button .button-text {
    display: inline-block;
}

.nav-button svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

/* Тултипы для nav-button */
.nav-button[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 10px;
    background: var(--background-secondary);
    color: var(--text-primary);
    font-size: 12px;
    white-space: nowrap;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
    z-index: 1000;
    display: none;
}

/* Медиа-запросы для nav-button */
@media (max-width: 768px) {
    .nav-button {
        padding: 8px;
        min-width: 36px;
    }

    .nav-button .button-icon {
        display: block;
    }

    .nav-button .button-text {
        display: none;
    }

    .nav-button[data-tooltip]:hover::before {
        display: block;
        opacity: 1;
    }
}

/* Убираем дублирующиеся и конфликтующие стили */
.icon-button {
    display: none !important;
}

/* Стили для дипломатических полей */
.main-page-input[type="text"], 
.main-page-input[type="number"],
.main-page-input[type="select"],
select.main-page-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-primary);
    color: var(--text-primary);
}

/* Специальные стили для select элементов */
select.main-page-input {
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 30px;
}