/* Контейнер списка */
.list {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.list-container {
    background: var(--background-secondary);
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Заголовок списка */
.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}

.list-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 8px;
}

/* Таблица списка */
.list-table {
    width: calc( 100% - 10px );
    border-collapse: collapse;
    background-color: #242424;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.list-table th,
.list-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.list-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding: 12px 16px;
}

.th-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.th-title {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.th-actions {
    display: flex;
    gap: 4px;
    align-items: center;
}

.th-filter-input {
    width: 100%;
    min-width: 60px;
    height: 24px;
    padding: 0 8px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 12px;
}

.th-filter-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.th-filter-input::placeholder {
    color: #666;
}

.th-filter {
    background: none;
    border: none;
    padding: 4px;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
    position: relative;
}

.th-filter:hover {
    color: #e0e0e0;
}

.th-filter.active {
    color: var(--primary-color);
}

.filter-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

/* Обновляем стили для стрелок сортировки */
.list-table th[data-sort] .th-title:after {
    content: '⇕';
    margin-left: 4px;
    opacity: 0.3;
    display: inline-block;
}

.list-table th[data-sort].sort-asc .th-title:after {
    content: '↑';
    opacity: 1;
}

.list-table th[data-sort].sort-desc .th-title:after {
    content: '↓';
    opacity: 1;
}

.list-table td {
    font-size: 14px;
    color: #e0e0e0;
}

.list-table tbody tr {
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.list-table tbody tr:hover {
    background-color: #2a2a2a;
}

/* Информационная панель */
.info-container {
    background: var(--background-secondary);
    border-radius: 8px;
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}

.info-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.info-actions {
    display: flex;
    gap: 8px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .list {
        padding: 12px;
    }

    .list-container,
    .info-container {
        padding: 12px;
    }

    .list-header h2,
    .info-header h2 {
        font-size: 20px;
    }

    .list-table th,
    .list-table td {
        padding: 8px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .list {
        padding: 8px;
    }

    .list-container,
    .info-container {
        padding: 8px;
    }

    .list-header h2,
    .info-header h2 {
        font-size: 18px;
    }

    .list-table th,
    .list-table td {
        padding: 6px 8px;
        font-size: 12px;
    }

    .table-container {
        width: 100%;
        overflow-x: auto;
        overflow-y: auto;
        white-space: nowrap;
        height: calc(100vh - 180px);
        margin: 0;
        padding: 0;
        position: relative;
    }

    .list-table {
        width: 100%;
    }
}

.info-title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}


.info-container {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.icon-action-button.clear {
    background-color: #666;
}

.icon-action-button.clear:hover {
    background-color: #888;
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.filter-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-form label {
    font-size: 14px;
    color: #e0e0e0;
}

.filter-form select,
.filter-form input {
    width: 100%;
    padding: 8px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
}

.filter-form select:focus,
.filter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.2s;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.modal-content {
    background: var(--background-color);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-20px);
    transition: transform 0.2s;
    border: 1px solid var(--border-color);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--background-secondary);
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: var(--text-primary);
}

.close-modal {
    background: none;
    border: none;
    color: #666;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #e0e0e0;
}

.modal-body {
    padding: 16px;
    background: var(--background-color);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 16px;
    border-top: 1px solid var(--border-color);
    background: var(--background-secondary);
}

.action-button.secondary {
    background-color: #666;
}

.action-button.secondary:hover {
    background-color: #888;
}

/* Стили для кнопки выбора цвета */
.color-picker-button {
    background: none;
    border: none;
    padding: 4px;
    color: #e0e0e0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.color-picker-button:hover {
    color: var(--primary-color);
}

.color-picker-button svg {
    width: 16px;
    height: 16px;
}

/* Скрываем стандартный input color */
input[type="color"] {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.black-back {
    background: #242424;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #1f1f1f;
    overflow: auto;
}

/* Обновляем стили для контейнера таблицы */
.table-container {
    width: 100%;
    min-width: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    padding-bottom: 12px;
}

/* Стилизуем скроллбар для контейнера */
.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #444;
}

.list-table {
    width: 100%;
}