.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.back-button:hover {
    background-color: rgba(52, 152, 219, 0.2);
    transform: translateY(-1px);
}

.back-button:active {
    transform: translateY(0);
}

/* Остальные стили настроек */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.settings-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.settings-header h1 {
    margin: 0;
    font-size: 24px;
    color: var(--text-primary);
} 