.events-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.events-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.events-container .header h2 {
    margin: 0;
}

.events-table {
    width: calc(100% - 2px); /* учитываем border */
    border-collapse: collapse;
    background-color: #242424;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.events-table th,
.events-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.events-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 20px;
}

.events-table th:after {
    content: '⇕';
    position: absolute;
    right: 5px;
    opacity: 0.3;
}

.events-table th.sort-asc:after {
    content: '↑';
    opacity: 1;
}

.events-table th.sort-desc:after {
    content: '↓';
    opacity: 1;
}

.events-table td {
    font-size: 14px;
    color: #e0e0e0;
}

.events-table tbody tr {
    transition: background-color 0.2s ease;
}

.events-table tbody tr:hover {
    background-color: #2a2a2a;
}

.event-color {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #404040;
}

.event-edit-container {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.event-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.event-header h2 {
    margin: 0;
    flex: 1;
}

.event-actions {
    display: flex;
    gap: 10px;
}

.event-action-button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid #1f1f1f;
}

.event-action-button.copy {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.event-action-button.copy:hover {
    background-color: #333;
    border-color: #3a80d2;
}

.event-action-button.delete {
    background-color: #e74c3c;
    color: white;
    border-color: #c0392b;
}

.event-action-button.delete:hover {
    background-color: #c0392b;
}

.event-form-container {
    display: flex;
    gap: 30px;
    min-height: min-content;
    padding-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.event-main-settings {
    flex: 0 0 calc(70% - 15px);
    background: #242424;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #1f1f1f;
    overflow: auto;
    box-sizing: border-box;
}

.event-answers {
    flex: 0 0 calc(30% - 15px);
    background: #242424;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #1f1f1f;
    overflow: auto;
    box-sizing: border-box;
}

.event-answers-item {
    width: calc(100% - 2px);
    box-sizing: border-box;
    margin-bottom: 15px;
}

.event-answers .answer-block {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 30px;
    padding: 15px;
    background: #2a2a2a;
    border-radius: 6px;
    border: 1px solid #1f1f1f;
}

.event-answers input,
.event-answers textarea,
.event-answers select,
.event-answers button {
    width: 100%;
    box-sizing: border-box;
}

.event-answers .answer-block:last-child {
    margin-bottom: 0;
}

.event-answers h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #e0e0e0;
    font-size: 16px;
    font-weight: 500;
}

.event-form {
    flex: 1;
    overflow: auto;
    padding: 0;
    width: calc(100% - 40px);
}

.form-actions {
    position: sticky;
    bottom: 0;
    background: #242424;
    padding: 15px;
    margin-top: 0;
    border-top: 1px solid #333;
    z-index: 10;
}

@media (max-width: 1200px) {
    .event-form-container {
        flex-direction: column;
    }

    .event-main-settings,
    .event-answers {
        flex: none;
        width: 100%;
    }
}

.event-edit {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    width: 100%;
}

.event-edit h2 {
    margin: 0 0 20px 0;
}

/* Убираем дублирующиеся стили */
.event-edit-container,
.event-header,
.event-actions {
    display: none;
}

.preview-container {
    display: flex;
    gap: 30px;
    width: 100%;
    box-sizing: border-box;
}

.pevents .preview-content,
.pevent-edit .preview-content {
    flex: 0 0 calc(70% - 15px);
    background: #242424;
}

.pevents .file-info,
.pevent-edit .file-info {
    flex: 0 0 calc(30% - 15px);
    background: #242424;
}

.event-main-input {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
}

.event-main-input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #242424;
}

.event-main-input:focus {
    outline: none;
    border-color: #3a80d2;
}

.event-main-textarea {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
    resize: vertical;
    min-height: 100px;
}

.event-main-textarea:focus {
    outline: none;
    border-color: #3a80d2;
}

.main-page-input {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
}

.main-page-input:focus {
    outline: none;
    border-color: #3a80d2;
}

.main-page-textarea {
    width: calc(100% - 2px);
    box-sizing: border-box;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
    resize: vertical;
    min-height: 100px;
}

.main-page-textarea:focus {
    outline: none;
    border-color: #3a80d2;
}

.requirements-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
}

.requirements-buttons .requirements-button {
    flex: 1;
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.requirements-buttons .requirements-button:hover {
    background-color: #333;
    border-color: #3a80d2;
}

.image-select-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.image-preview {
    width: 96px;
    height: 64px;
    object-fit: contain;
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

.icon-preview {
    width: 32px;
    height: 32px;
    object-fit: contain;
    background-color: #1f1f1f;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

/* Стили для редактора требований и бонусов */
.requirements-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.requirements-table th,
.requirements-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.requirements-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
}

.requirements-table tbody tr {
    transition: background-color 0.2s ease;
}

.requirements-table tbody tr:hover {
    background-color: #2a2a2a;
}

.requirements-table .action-button {
    padding: 4px 8px;
    font-size: 12px;
}

.requirement-editor {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.requirement-editor .form-group {
    margin-bottom: 15px;
}

.requirement-editor label {
    display: block;
    margin-bottom: 5px;
    color: #e0e0e0;
}

.requirement-editor select,
.requirement-editor input {
    width: 100%;
    padding: 8px 12px;
    background-color: #242424;
    border: 1px solid #333;
    border-radius: 4px;
    color: #e0e0e0;
}

.requirement-editor select:focus,
.requirement-editor input:focus {
    outline: none;
    border-color: #3a80d2;
}

.requirement-editor .form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

#add-requirement {
    margin-top: 20px;
}

.requirements-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.requirements-list::-webkit-scrollbar {
    width: 8px;
}

.requirements-list::-webkit-scrollbar-track {
    background: #242424;
}

.requirements-list::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.requirements-list::-webkit-scrollbar-thumb:hover {
    background: #404040;
}

.requirement-actions {
    display: flex;
    gap: 5px;
}

.requirement-actions button {
    padding: 4px 8px;
    background: none;
    border: none;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.2s;
}

.requirement-actions button:hover {
    color: #3a80d2;
}

.requirement-actions button.delete:hover {
    color: #e74c3c;
}

#requirements-editor-modal .modal-content {
    max-width: 800px;
    width: 90%;
}

#requirements-editor-modal .modal-body {
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

.event-title {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Стили для фильтра групп */
.groups-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.groups-list::-webkit-scrollbar {
    width: 8px;
}

.groups-list::-webkit-scrollbar-track {
    background: #242424;
    border-radius: 4px;
}

.groups-list::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.groups-list::-webkit-scrollbar-thumb:hover {
    background: #404040;
}

.group-checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    cursor: pointer;
}

.group-checkbox-item input[type="checkbox"] {
    margin-right: 8px;
}

.group-checkbox-item label {
    cursor: pointer;
    user-select: none;
}

#groups-filter-modal .modal-content {
    max-width: 400px;
}

#groups-filter-modal .modal-body {
    padding: 0;
}

#groups-filter-modal .filter-form {
    padding: 15px;
}

/* Общие стили для модальных окон фильтров */
#events-filter-modal .modal-content,
#groups-filter-modal .modal-content {
    max-width: 400px;
    border-radius: 12px;
    background: #2a2a2a;
    border: 1px solid #333;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #333;
    background: #242424;
    border-radius: 12px 12px 0 0;
}

.modal-header .modal-title {
    font-size: 18px;
    font-weight: 500;
    color: #e0e0e0;
    margin: 0;
}

.modal-header .close-modal {
    font-size: 24px;
    color: #808080;
    transition: color 0.2s;
}

.modal-header .close-modal:hover {
    color: #e0e0e0;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid #333;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: #242424;
    border-radius: 0 0 12px 12px;
}

/* Стили для стандартного фильтра */
.filter-form .form-group {
    margin-bottom: 16px;
}

.filter-form .form-group:last-child {
    margin-bottom: 0;
}

.filter-form label {
    display: block;
    margin-bottom: 8px;
    color: #b0b0b0;
    font-size: 14px;
}

.filter-form select,
.filter-form input {
    width: 100%;
    padding: 10px 12px;
    background: #242424;
    border: 1px solid #333;
    border-radius: 6px;
    color: #e0e0e0;
    font-size: 14px;
    transition: border-color 0.2s;
}

.filter-form select:focus,
.filter-form input:focus {
    border-color: #3a80d2;
    outline: none;
}

/* Стили для фильтра групп */
.groups-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 16px;
    background: #242424;
    border-radius: 6px;
    border: 1px solid #333;
}

.groups-list::-webkit-scrollbar {
    width: 8px;
}

.groups-list::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

.groups-list::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 4px;
}

.groups-list::-webkit-scrollbar-thumb:hover {
    background: #4a4a4a;
}

.group-checkbox-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.group-checkbox-item:last-child {
    margin-bottom: 0;
}

.group-checkbox-item:hover {
    background-color: #2a2a2a;
}

.group-checkbox-item input[type="checkbox"] {
    margin-right: 12px;
    width: 16px;
    height: 16px;
    accent-color: #3a80d2;
}

.group-checkbox-item label {
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    flex: 1;
}

/* Стили для кнопок в модальных окнах */
.modal-footer .action-button {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.modal-footer .action-button.secondary {
    background: #333;
    color: #e0e0e0;
    border: 1px solid #404040;
}

.modal-footer .action-button.secondary:hover {
    background: #404040;
    border-color: #4a4a4a;
}

.modal-footer .action-button:not(.secondary) {
    background: #3a80d2;
    color: white;
    border: 1px solid #2d6bb3;
}

.modal-footer .action-button:not(.secondary):hover {
    background: #2d6bb3;
    border-color: #255c9e;
}

/* Стили для контекстного меню */
.context-menu {
    position: fixed;
    background: #2a2a2a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 8px 0;
    min-width: 160px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.context-menu-item {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e0e0e0;
    cursor: pointer;
    user-select: none;
}

.context-menu-item:hover {
    background: #3a3a3a;
}

.context-menu-item svg {
    width: 16px;
    height: 16px;
}

.context-menu-item.delete {
    color: #ff4444;
}

.context-menu-item.delete:hover {
    background: #4a2a2a;
}

.input-group {
    display: flex;  /* Включаем flexbox */
    flex-direction: row;  /* Элементы располагаются в строку */
    align-items: center;  /* Выравнивание элементов по центру (можно изменить) */
    gap: 10px;  /* Отступы между элементами (при необходимости) */
    overflow-x: auto; /* Добавляет горизонтальную прокрутку, если элементов много */
    white-space: nowrap; /* Предотвращает перенос элементов на новую строку */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal.active {
    display: block;
}

.modal .modal-content {
    background-color: #2a2a2a;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #1f1f1f;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal .modal-header h3 {
    margin: 0;
    color: #e0e0e0;
}

.modal .modal-body {
    margin-bottom: 20px;
}

.modal .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}