.countries-container {
    padding: 20px;
    width: 100%;
}

.countries-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.countries-container .header h2 {
    margin: 0;
}

.countries-table {
    composes: common-table;
}

.countries-table th,
.countries-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.countries-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 20px;
}

.countries-table th:after {
    content: '⇕';
    position: absolute;
    right: 5px;
    opacity: 0.3;
}

.countries-table th.sort-asc:after {
    content: '↑';
    opacity: 1;
}

.countries-table th.sort-desc:after {
    content: '↓';
    opacity: 1;
}

.countries-table td {
    font-size: 14px;
    color: #e0e0e0;
}

.countries-table tbody tr {
    transition: background-color 0.2s ease;
}

.countries-table tbody tr:hover {
    background-color: #2a2a2a;
}

.country-color {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #404040;
}

.country-edit-container {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.country-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Обновляем стили для маленьких кнопок в таблице */
.array-item-delete,
.array-item-edit {
    padding: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.icon-action-button.refresh {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.icon-action-button.refresh:hover {
    background-color: #333;
    border-color: #3a80d2;
}

.icon-action-button.refresh svg {
    animation: none;
}

.icon-action-button.refresh:active svg {
    animation: spin 1s linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Стили для контекстного меню */
.context-menu {
    position: fixed;
    background: #2a2a2a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 4px;
    min-width: 160px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    opacity: 0;
    transform: scale(0.95);
    animation: contextMenuShow 0.1s ease forwards;
}

@keyframes contextMenuShow {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.context-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    color: #e0e0e0;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    user-select: none;
}

.context-menu-item:hover {
    background: #3a3a3a;
}

.context-menu-item.delete {
    color: #e74c3c;
}

.context-menu-item.delete:hover {
    background: rgba(231, 76, 60, 0.1);
}

.context-menu-item svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    flex-shrink: 0;
}

.context-menu-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Стили для select элементов в требованиях */
.requirement-value select,
.requirement-subtype select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-primary);
    color: var(--text-primary);
    cursor: pointer;
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
}

/* Стили для дипломатических select элементов */
select[id^="requirement-value"],
select[id^="requirement-subtype"] {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 30px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu.active {
    display: block;
}

.dropdown-menu .menu-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    color: var(--text-normal);
    text-decoration: none;
    transition: background-color 0.2s;
    cursor: pointer;
}

.dropdown-menu .menu-item:hover {
    background-color: var(--background-modifier-hover);
}

.dropdown-menu .menu-item svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;
}

.dropdown-menu .menu-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon-action-button.more {
    background-color: #353535;
    color: #e0e0e0;
}

/* Стили для выпадающего меню действий */
.header-actions {
    position: relative;
}

.tooltip-container {
    position: relative;
}