.countries-container {
    padding: 20px;
    width: 100%;
}

.countries-container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.countries-container .header h2 {
    margin: 0;
}

.countries-table {
    composes: common-table;
}

.countries-table th,
.countries-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.countries-table th {
    background-color: #2a2a2a;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 20px;
}

.countries-table th:after {
    content: '⇕';
    position: absolute;
    right: 5px;
    opacity: 0.3;
}

.countries-table th.sort-asc:after {
    content: '↑';
    opacity: 1;
}

.countries-table th.sort-desc:after {
    content: '↓';
    opacity: 1;
}

.countries-table td {
    font-size: 14px;
    color: #e0e0e0;
}

.countries-table tbody tr {
    transition: background-color 0.2s ease;
}

.countries-table tbody tr:hover {
    background-color: #2a2a2a;
}

.country-color {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #404040;
}

.country-edit-container {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.country-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Обновляем стили для маленьких кнопок в таблице */
.array-item-delete,
.array-item-edit {
    padding: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.icon-action-button.refresh {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.icon-action-button.refresh:hover {
    background-color: #333;
    border-color: #3a80d2;
}

.icon-action-button.refresh svg {
    animation: none;
}

.icon-action-button.refresh:active svg {
    animation: spin 1s linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Стили для контекстного меню */
.context-menu {
    position: fixed;
    background: #2a2a2a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 4px;
    min-width: 160px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    opacity: 0;
    transform: scale(0.95);
    animation: contextMenuShow 0.1s ease forwards;
}

@keyframes contextMenuShow {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.context-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    color: #e0e0e0;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    user-select: none;
}

.context-menu-item:hover {
    background: #3a3a3a;
}

.context-menu-item.delete {
    color: #e74c3c;
}

.context-menu-item.delete:hover {
    background: rgba(231, 76, 60, 0.1);
}

.context-menu-item svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    flex-shrink: 0;
}

.context-menu-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}