/* Переменные темы */
:root {
    --background-primary: #1a1a1a;
    --background-secondary: #242424;
    --background-hover: #2a2a2a;
    --border-color: #333;
    --text-primary: #e0e0e0;
    --text-secondary: #888;
    --accent-color: #3498db;
    --accent-hover: #2980b9;
    --scrollbar-thumb: rgba(255, 255, 255, 0.2);
    --scrollbar-thumb-hover: rgba(255, 255, 255, 0.3);
    --focus-outline: rgba(52, 152, 219, 0.5);
    --code-background: #2d2d2d;
    --link-color: #3498db;
    --link-hover: #2980b9;
    --header-height: 60px;
}

/* Основной контейнер документации */
.docs-layout {
    display: flex;
    gap: 30px;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
    min-height: calc(100vh - var(--header-height) - 20px);
    box-sizing: border-box;
}

/* Боковая навигация */
.docs-nav {
    flex: 0 0 250px;
    background: var(--background-primary);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--border-color);
    height: fit-content;
    position: sticky;
    top: calc(var(--header-height) + 20px);
    max-height: calc(100vh - var(--header-height) - 60px);
    overflow-y: auto;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) transparent;
}

.docs-nav::-webkit-scrollbar {
    width: 8px;
}

.docs-nav::-webkit-scrollbar-track {
    background: transparent;
}

.docs-nav::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 4px;
}

.docs-nav::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
}

.nav-section {
    margin-bottom: 20px;
}

.nav-section:last-child {
    margin-bottom: 0;
}

.nav-section h3 {
    color: var(--text-primary);
    font-size: 16px;
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.nav-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-section li {
    position: relative;
    margin-bottom: 5px;
}

.nav-section li > a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    padding-right: 32px;
    border-radius: 4px;
    transition: all 0.2s ease;
    line-height: 1.4;
}

/* Стили для кнопки сворачивания */
.collapse-button {
    position: absolute;
    right: 4px;
    top: 8px; /* Выравниваем по верхнему краю ссылки */
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    z-index: 1;
}

.collapse-button:hover {
    color: var(--text-primary);
}

.collapse-button svg {
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
}

.collapsed > .collapse-button svg {
    transform: rotate(-90deg);
}

/* Скрываем подкатегории у свернутых элементов */
.nav-section li.collapsed > ul {
    display: none;
}

/* Анимация при разворачивании */
@keyframes slideDown {
    from { 
        opacity: 0;
        transform: translateY(-10px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-section li:not(.collapsed) > ul {
    animation: slideDown 0.2s ease;
}

/* Отступы для подкатегорий */
.nav-section ul ul {
    margin-left: 15px !important;
    margin-top: 5px !important;
    margin-bottom: 10px !important;
    border-left: 1px solid var(--border-color);
    padding-left: 10px !important;
}

/* Стили для ссылок */
.nav-section a:hover {
    color: var(--text-primary);
    background: var(--background-secondary);
}

.nav-section a:focus {
    outline: 2px solid var(--focus-outline);
    outline-offset: -2px;
}

.nav-section a.active {
    color: var(--accent-color);
    background: rgba(52, 152, 219, 0.1);
    font-weight: 500;
}

/* Стили для подкатегорий в навигации */
.nav-section ul ul {
    margin-left: 15px !important;
    margin-top: 5px !important;
    margin-bottom: 10px !important;
    border-left: 1px solid var(--border-color);
    padding-left: 10px !important;
}

.nav-section ul ul li {
    margin-bottom: 5px;
}

.nav-section ul ul a {
    font-size: 13px;
    padding: 6px 10px;
}

.nav-section li > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-section li > a::after {
    content: '';
    width: 12px;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.2s ease;
    opacity: 0.5;
}

.nav-section li > a:only-child::after {
    display: none;
}

.nav-section li.collapsed > a::after {
    transform: rotate(-90deg);
}

/* Стили для активного состояния */
.nav-section li > a.active {
    color: var(--accent-color);
    background: rgba(52, 152, 219, 0.1);
}

.nav-section li > a.active::after {
    opacity: 1;
    stroke: var(--accent-color);
}

/* Стили для ховера */
.nav-section-title:hover {
    color: var(--accent-color);
}

.nav-section-title:hover::after {
    opacity: 1;
}

.nav-section li > a:hover {
    color: var(--text-primary);
    background: var(--background-hover);
}

.nav-section li > a:hover::after {
    opacity: 0.8;
}

/* Стили для стрелок */
.nav-section-title::after,
.nav-section li > a::after {
    cursor: pointer;
}

/* Стили для сворачиваемых разделов */
.nav-section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
    padding: 5px 0;
    margin: 0 0 10px 0;
    border-bottom: 1px solid var(--border-color);
    transition: color 0.2s ease;
    position: relative;
}

.nav-section-title::after {
    content: '';
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23e0e0e0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.2s ease;
    opacity: 0.7;
}

.nav-section.collapsed .nav-section-title::after {
    transform: rotate(-90deg);
}

.nav-section.collapsed > ul {
    display: none;
}

/* Стили для подкатегорий */
.nav-section li {
    position: relative;
}

.nav-section li > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-right: 24px;
}

.nav-section li > a::after {
    content: '';
    position: absolute;
    right: 8px;
    width: 12px;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.2s ease;
    opacity: 0.5;
}

.nav-section li > a:only-child::after {
    display: none;
}

.nav-section li.collapsed > a::after {
    transform: rotate(-90deg);
}

.nav-section li.collapsed > ul {
    display: none;
}

/* Основной контент */
.docs-container {
    flex: 1;
    max-width: none;
    padding: 0;
    overflow-y: auto;
    max-height: calc(100vh - var(--header-height) - 60px);
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) transparent;
}

.docs-container::-webkit-scrollbar {
    width: 8px;
}

.docs-container::-webkit-scrollbar-track {
    background: transparent;
}

.docs-container::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 4px;
}

.docs-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
}

/* Страницы документации */
.page {
    display: none;
    animation: fadeIn 0.3s ease;
    background: var(--background-primary);
    border-radius: 8px;
    padding: 30px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
}

.page.active {
    display: block;
}

/* Заголовки страниц */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    color: var(--text-primary);
    font-size: 28px;
    margin: 0;
    line-height: 1.3;
}

/* Стили для контента */
.docs-content {
    color: var(--text-primary);
    font-size: 16px;
    line-height: 1.6;
}

.docs-content section {
    margin-bottom: 40px;
}

.docs-content section:last-child {
    margin-bottom: 0;
}

/* Заголовки и их отступы */
.docs-content h1,
.docs-content h2,
.docs-content h3,
.docs-content h4 {
    color: var(--text-primary);
    margin: 1.5em 0 0.8em;
    line-height: 1.3;
}

.docs-content h1 { font-size: 28px; }
.docs-content h2 { font-size: 24px; }
.docs-content h3 { 
    font-size: 20px;
    margin-left: 20px; 
}
.docs-content h4 { 
    font-size: 18px;
    margin-left: 40px; 
}

/* Отступы для контента */
.docs-content p {
    margin-bottom: 1.2em;
    line-height: 1.6;
}

.docs-content h2 + p {
    margin-left: 0;
}

.docs-content h3 + p {
    margin-left: 20px;
}

.docs-content h4 + p {
    margin-left: 40px;
}

.docs-content ul,
.docs-content ol {
    margin: 0 0 1.2em;
    padding-left: 1.5em;
}

/* Отступы для списков в зависимости от уровня вложенности */
.docs-content h2 + ul,
.docs-content h2 + ol {
    margin-left: 0;
}

.docs-content h3 + ul,
.docs-content h3 + ol {
    margin-left: 20px;
}

.docs-content h4 + ul,
.docs-content h4 + ol {
    margin-left: 40px;
}

/* Стили для элементов списка */
.docs-content li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

/* Отступы для вложенных списков */
.docs-content li > ul,
.docs-content li > ol {
    margin-left: 20px;
    margin-top: 0.5em;
}

/* Стили для кода */
.docs-content code {
    background: var(--code-background);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
}

/* Стили для ссылок */
.docs-content a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.docs-content a:hover {
    color: var(--link-hover);
    text-decoration: underline;
}

.docs-content a:focus {
    outline: 2px solid var(--focus-outline);
    outline-offset: 2px;
}

/* Отступы для секций внутри секций */
.docs-content section section {
    margin-left: 20px;
}

.docs-content section section section {
    margin-left: 40px;
}

/* Стили для подразделов */
.docs-content .subsection {
    margin-left: 20px;
    margin-bottom: 30px;
}

.docs-content .subsection:last-child {
    margin-bottom: 0;
}

/* Отступы для параграфов внутри подразделов */
.docs-content .subsection p {
    margin-left: 20px;
}

/* Отступы для списков внутри подразделов */
.docs-content .subsection ul,
.docs-content .subsection ol {
    margin-left: 40px;
}

/* Поиск */
.search-container {
    position: relative;
    margin-right: 20px;
}

.search-container input {
    width: 250px;
    padding: 8px 35px 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--background-secondary);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.2s ease;
}

.search-container input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--focus-outline);
}

.search-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.2s ease;
    border-radius: 4px;
}

.search-button:hover {
    color: var(--accent-color);
}

.search-button:focus {
    outline: 2px solid var(--focus-outline);
    outline-offset: -2px;
}

.search-button svg {
    width: 18px;
    height: 18px;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .docs-layout {
        flex-direction: column;
    }

    .docs-nav {
        position: static;
        max-height: none;
        flex: none;
        width: 100%;
    }

    .docs-container {
        max-height: none;
    }
}

@media (max-width: 768px) {
    .docs-layout {
        padding: 10px;
    }

    .page {
        padding: 20px;
    }

    .search-container input {
        width: 200px;
    }
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Поддержка reduced motion */
@media (prefers-reduced-motion: reduce) {
    .page {
        animation: none;
    }

    * {
        transition-duration: 0.01ms !important;
    }
}

/* Стили для изображений в документации */
.docs-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Контейнер для изображения с подписью */
.docs-content .image-container {
    margin: 30px 0;
    text-align: center;
}

/* Подпись под изображением */
.docs-content .image-caption {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    font-style: italic;
}

/* Изображения разных размеров */
.docs-content img.small {
    max-width: 300px;
    margin: 20px auto;
}

.docs-content img.medium {
    max-width: 500px;
    margin: 20px auto;
}

.docs-content img.large {
    max-width: 800px;
    margin: 20px auto;
}

/* Обтекание изображений текстом */
.docs-content img.float-left {
    float: left;
    margin: 5px 20px 20px 0;
    max-width: 300px;
}

.docs-content img.float-right {
    float: right;
    margin: 5px 0 20px 20px;
    max-width: 300px;
}

/* Очистка обтекания */
.docs-content .clear-float {
    clear: both;
}

/* Стили для видео в документации */
.docs-content video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Контейнер для видео с подписью */
.docs-content .video-container {
    margin: 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

/* Адаптивный контейнер для iframe видео (YouTube, Vimeo и т.д.) */
.docs-content .video-container.embed {
    padding-bottom: 56.25%; /* Соотношение сторон 16:9 */
    height: 0;
    overflow: hidden;
}

.docs-content .video-container.embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Подпись под видео */
.docs-content .video-caption {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    font-style: italic;
}

/* Видео разных размеров */
.docs-content video.small,
.docs-content .video-container.small {
    max-width: 300px;
    margin: 20px auto;
}

.docs-content video.medium,
.docs-content .video-container.medium {
    max-width: 500px;
    margin: 20px auto;
}

.docs-content video.large,
.docs-content .video-container.large {
    max-width: 800px;
    margin: 20px auto;
}

/* Элементы управления видео */
.docs-content video::-webkit-media-controls {
    background-color: var(--background-secondary);
    border-radius: 0 0 8px 8px;
}

.docs-content video::-webkit-media-controls-panel {
    padding: 0 10px;
}

/* Адаптивность для видео */
@media (max-width: 768px) {
    .docs-content video.small,
    .docs-content .video-container.small {
        max-width: 100%;
    }

    .docs-content video.medium,
    .docs-content .video-container.medium {
        max-width: 100%;
    }

    .docs-content video.large,
    .docs-content .video-container.large {
        max-width: 100%;
    }
}

/* Контейнер для группы изображений */
.docs-content .image-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    justify-content: center;
}

/* Колонки изображений */
.docs-content .image-group.columns-2 .image-container {
    flex: 0 1 calc(50% - 10px);
    margin: 0;
}

.docs-content .image-group.columns-3 .image-container {
    flex: 0 1 calc(33.333% - 14px);
    margin: 0;
}

.docs-content .image-group.columns-4 .image-container {
    flex: 0 1 calc(25% - 15px);
    margin: 0;
}

/* Адаптивность для групп изображений */
@media (max-width: 1024px) {
    .docs-content .image-group.columns-4 .image-container {
        flex: 0 1 calc(33.333% - 14px);
    }
}

@media (max-width: 768px) {
    .docs-content .image-group.columns-3 .image-container,
    .docs-content .image-group.columns-4 .image-container {
        flex: 0 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .docs-content .image-group.columns-2 .image-container,
    .docs-content .image-group.columns-3 .image-container,
    .docs-content .image-group.columns-4 .image-container {
        flex: 0 1 100%;
    }
}

/* Горизонтальная последовательность с стрелками */
.docs-content .image-sequence {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
    overflow-x: auto;
    padding: 10px 0;
}

.docs-content .image-sequence .image-container {
    flex: 0 0 auto;
    margin: 0;
}

.docs-content .image-sequence .sequence-arrow {
    color: var(--text-secondary);
    font-size: 24px;
    flex: 0 0 auto;
}

/* Сравнение изображений */
.docs-content .image-comparison {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    align-items: flex-start;
}

.docs-content .image-comparison .image-container {
    flex: 1;
    margin: 0;
}

.docs-content .image-comparison .comparison-separator {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-secondary);
    gap: 10px;
    padding: 20px 0;
}

.docs-content .image-comparison .comparison-separator::before,
.docs-content .image-comparison .comparison-separator::after {
    content: "";
    width: 1px;
    height: 20px;
    background-color: var(--text-secondary);
}

/* Подписи для групп изображений */
.docs-content .group-caption {
    color: var(--text-secondary);
    font-size: 16px;
    margin-top: 15px;
    text-align: center;
    font-style: italic;
    width: 100%;
}

/* Горизонтальный контейнер для изображений */
.docs-content .images-row {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    align-items: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px 0;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) transparent;
}

.docs-content .images-row::-webkit-scrollbar {
    height: 8px;
}

.docs-content .images-row::-webkit-scrollbar-track {
    background: transparent;
}

.docs-content .images-row::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 4px;
}

.docs-content .images-row::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
}

.docs-content .images-row .image-container {
    flex: 1 0 0;
    min-width: 200px;
    max-width: calc(100% / 3);
    margin: 0;
}

.docs-content .images-row.equal-size .image-container {
    flex: 1;
}

.docs-content .images-row img {
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Адаптивность для горизонтального контейнера */
@media (max-width: 768px) {
    .docs-content .images-row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .docs-content .images-row .image-container {
        flex: 1 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .docs-content .images-row .image-container {
        flex: 1 0 100%;
        max-width: 100%;
    }
} 