.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.back-button:hover {
    background-color: rgba(52, 152, 219, 0.2);
    transform: translateY(-1px);
}

.back-button:active {
    transform: translateY(0);
}

/* Остальные стили настроек */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.settings-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.settings-header h1 {
    margin: 0;
    font-size: 24px;
    color: var(--text-primary);
}

/* Backup settings styles */
.backup-settings {
    margin-top: 24px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.backup-settings h3 {
    margin: 0 0 16px;
    font-size: 18px;
    color: var(--text-primary);
}

.backup-interval-setting,
.backup-limit-setting {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.backup-interval-setting input,
.backup-limit-setting input {
    width: 80px;
    padding: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-primary);
}

/* Backup modal styles */
.backup-list {
    max-height: 400px;
    overflow-y: auto;
}

.backup-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 16px;
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.backup-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.backup-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.backup-name {
    font-weight: 500;
    color: var(--text-primary);
}

.backup-meta {
    font-size: 12px;
    color: var(--text-secondary);
}

.backup-size {
    font-size: 12px;
    color: var(--text-secondary);
    align-self: center;
}

.backup-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.restore-backup,
.delete-backup {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.restore-backup {
    background-color: var(--accent-color);
    color: white;
}

.restore-backup:hover {
    background-color: var(--accent-color-hover);
}

.delete-backup {
    background-color: rgba(255, 59, 48, 0.1);
    color: rgb(255, 59, 48);
}

.delete-backup:hover {
    background-color: rgba(255, 59, 48, 0.2);
}