<!DOCTYPE html>
<html lang="ru">
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T7C5DLXM');</script>
    <!-- End Google Tag Manager -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EEditor WS | Library</title>
        <!--link rel="icon" type="image/x-icon" href="../../img/ico/ico.svg"-->
        <link rel="icon" type="image/x-icon" href="../../img/library/icon.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../css/library.css">
        <link rel="stylesheet" href="../../css/head.css">
        <link rel="stylesheet" href="../../css/list.css">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/head.css">
        <link rel="stylesheet" href="download.css">
        <script src="scenariolist.js"></script>
        <script src="maplist.js"></script>
        <script src="../../js/library.js"></script>
        <script src="../../js/language.js"></script>
        <script src="../../js/translator.js"></script>
        <script src="../../js/upload.js"></script>
        <script src="../../js/auth.js"></script>
        <script src="../../js/head.js"></script>
        <script src="downloadlist.js"></script>
        <script src="download.js"></script>
        <!--script src="../download/download.js"></script-->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                applyUrlParams();
            });
        </script>
        <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HFX1FVLMV"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-9HFX1FVLMV');
            </script>
        <!-- End Google tag (gtag.js) -->
    </head>
    <body class="dark dark-theme" data-lang="en">
        <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7C5DLXM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <nav class="nav-header">
            <div class="header-logo-container">
                <img class="header-logo" src="../../img/library/icon.svg" alt="EEditor Lib">
                <h class="header-title">EEditor Lib</h>
            </div>
            <br>
            <a href="../../index.html" id="back-to-reforms" class="action-button back" title="Return to editor" data-tooltip="Вернуться к редактору" onclick="window.location.href = '../../index.html'">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <button class="nav-button active" data-page="scenarios" data-translate="scenarios">Сценарии</button>
            <button class="nav-button" data-page="maps" data-translate="maps">Карты</button>
            <div class="nav-actions">
                <div class="nav-icons">
                    <button id="settings-button" class="icon-action-button settings" title="Настройки">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="language-switcher">
                        <button id="currentLangChooser" class="icon-action-button lang" title="Language">
                            <span class="lang-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                        </button>
                        <div id="currentLang" class="void"></div>
                        <div id="langDropdown" class="lang-dropdown">
                            <a href="#" data-lang="en">
                                <img src="../../img/lang/en.svg" class="lang-flag" alt="English">
                                English
                            </a>
                            <a href="#" data-lang="ru">
                                <img src="../../img/lang/ru.svg" class="lang-flag" alt="Русский">
                                Русский
                            </a>
                            <a href="#" data-lang="uk">
                                <img src="../../img/lang/uk.svg" class="lang-flag" alt="Українська">
                                Українська
                            </a>
                            <a href="#" data-lang="mo">
                                <img src="../../img/lang/mo.svg" class="lang-flag" alt="Молдовеняскэ">
                                Молдовеняскэ
                            </a>
                            <a href="#" data-lang="be">
                                <img src="../../img/lang/be.svg" class="lang-flag" alt="Беларуская">
                                Беларуская (часткова)
                            </a>
                            <a href="#" data-lang="kk">
                                <img src="../../img/lang/kk.svg" class="lang-flag" alt="Қазақша">
                                Қазақша (ішінара)
                            </a>
                        </div>
                    </div>
                    <button id="account-button" class="icon-action-button account" title="Аккаунт">
                        <img class="account-button-avatar" src="" alt="" style="display: none; width: 24px; height: 24px; border-radius: 50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                        <svg class="account-button-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div id="accountDropdown" class="account-dropdown">
                        <div class="account-info">
                            <img class="account-avatar" src="" alt="Avatar" style="width: 32px; height: 32px; border-radius: 50%; margin-right: 8px; display: none;">
                            <div>
                                <div class="account-name">Гость</div>
                                <div class="account-id">#0000</div>
                            </div>
                        </div>
                        <div class="account-divider"></div>
                        <a href="#" class="account-item" data-action="login">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 17L15 12L10 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15 12H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span data-translate="login">Войти через Discord</span>
                        </a>
                        <a href="#" class="account-item" data-action="register">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 21V19C16 17.9391 15.5786 16.9217 14.8284 16.1716C14.0783 15.4214 13.0609 15 12 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8.5 11C10.7091 11 12.5 9.20914 12.5 7C12.5 4.79086 10.7091 3 8.5 3C6.29086 3 4.5 4.79086 4.5 7C4.5 9.20914 6.29086 11 8.5 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M20 8V14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M23 11H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span data-translate="register">Регистрация</span>
                        </a>
                        <div class="account-divider"></div>
                        <a href="#" class="account-item" data-action="settings">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span data-translate="settings">Настройки</span>
                        </a>
                        <a href="#" class="account-item" data-action="logout">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 17L21 12L16 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 12H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span data-translate="logout">Выйти</span>
                        </a>
                    </div>
                </div>
            </nav>

        <div id="scenarios" class="page list active">
            <div class="download-container">
                <div class="lib-header">
                    <h2 data-translate="scenarios">Сценарии</h2>
                    <div class="header-actions">
                        <div class="tooltip-container">
                            <button id="filters" class="icon-action-button filters" title="Filters" onclick="libShowFilters()">
                                <svg viewBox="0 0 24 24" width="14" height="14">
                                    <path d="M3 4h18l-7 8v8l-4-2v-6z" fill="none" stroke="currentColor" stroke-width="2"></path>
                                </svg>
                            </button>
                            <div class="tooltip tooltip-positioned">Migrate Groups</div>
                        </div>
                    </div>
                </div>
                <div class="lib-down">
                    <div class="lib-filters" id="lib-filters">
                        <div class="lib-filters-header">
                            <h3>Фильтры</h3>
                            <button class="collapse-filters" onclick="libShowFilters()" style="width: 25px; font-size: 25px">×</button>
                        </div>
                        
                        <div class="lib-filters-content">
                            <!-- Search box -->
                            <div class="filter-group">
                                <input type="text" id="lib-search" class="lib-search" placeholder="Поиск..." oninput="libApplyFilters()">
                            </div>

                            <!-- New filter groups -->
                            <div class="filter-group">
                                <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                    <label>Основные параметры</label>
                                    <button class="collapse-filter-group" type="button">▼</button>
                                </div>
                                <div class="filter-group-content collapsed">
                                    <div class="mainform">
                                        <div class="form-element">
                                            <label>Автор</label>
                                            <select id="lib-autor-filter" onchange="libApplyFilters()" title="Filter by author">
                                                <option value="">Все авторы</option>
                                                <option value="@eenot">ЕЕнот</option>
                                                <option value="@theman_the_myth_the_legend">HIM</option>
                                                <option value="@helvetic_brutalisation">Helvetic Brutalisation</option>
                                                <option value="@pelo3918">Pelo</option>
                                                <option value="@totoska">Totoska</option>
                                                <option value="@deleted_user">Estebanf259</option>
                                                <option value="@zachary.bachary">Zachary</option>
                                            </select>
                                        </div>
                                        <div class="form-element">
                                            <label>Карта</label>
                                            <select id="lib-map-filter" onchange="libApplyFilters()" title="Filter by map">
                                                <option value="">Все карты</option>
                                                <option value="eenot_world">World by ЕЕнот</option>
                                                <option value="jalhund_europe">Standart Europe</option>
                                                <option value="bluepum_enaatme">Europe+ by Bluepum</option>
                                                <option value="shahz0d_world">World Plus</option>
                                                <option value="zachary_eurasia">Eurasia by Zachary</option>
                                                <option value="zachary_world">World by Zachary</option>
                                                <option value="estebanf259_world-redux">World Map Redux</option>
                                                <option value="eenot_arstotzka">Arstotzka World Map</option>
                                                <option value="estebanf259_euromagnus">EuroMagnus by Estebanf259</option>
                                                <option value="parkourcat_euro4">Euro4 Standart</option>
                                                <option value="enotochel_pvp">PvP map by Енотий</option>
                                                <option value="zachary_usa">USA by Zachary</option>
                                                <option value="zachary_world-3ga">World Map (3 billion years ago)</option>
                                                <option value="zachary_world-am">World Map Accoding to Americans</option>
                                                <option value="eenot_moldavia">Moldavia</option>
                                                <option value="pelo_greece">Aegean Sea</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--div class="filter-group">
                            <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                <label>Наполнение</label>
                                <button class="collapse-filter-group" type="button">▼</button>
                            </div>
                            <div class="filter-group-content collapsed">
                            
                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label>Экономика</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="none" name="economy" onchange="libApplyFilters()"> Нету</label>
                                            <label><input type="checkbox" value="partially" name="economy" onchange="libApplyFilters()"> Частично</label>
                                            <label><input type="checkbox" value="developing" name="economy" onchange="libApplyFilters()"> В разработке</label>
                                            <label><input type="checkbox" value="yes" name="economy" onchange="libApplyFilters()"> Есть</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label>Население</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="none" name="population" onchange="libApplyFilters()"> Нету</label>
                                            <label><input type="checkbox" value="partially" name="population" onchange="libApplyFilters()"> Частично</label>
                                            <label><input type="checkbox" value="developing" name="population" onchange="libApplyFilters()"> В разработке</label>
                                            <label><input type="checkbox" value="yes" name="population" onchange="libApplyFilters()"> Есть</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label>Ресурсы</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="none" name="resources" onchange="libApplyFilters()"> Нету</label>
                                            <label><input type="checkbox" value="partially" name="resources" onchange="libApplyFilters()"> Частично</label>
                                            <label><input type="checkbox" value="developing" name="resources" onchange="libApplyFilters()"> В разработке</label>
                                            <label><input type="checkbox" value="yes" name="resources" onchange="libApplyFilters()"> Есть</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label>Дипломатия</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="none" name="diplomacy" onchange="libApplyFilters()"> Нету</label>
                                            <label><input type="checkbox" value="partially" name="diplomacy" onchange="libApplyFilters()"> Частично</label>
                                            <label><input type="checkbox" value="developing" name="diplomacy" onchange="libApplyFilters()"> В разработке</label>
                                            <label><input type="checkbox" value="yes" name="diplomacy" onchange="libApplyFilters()"> Есть</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label>Восстания</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="none" name="rebellions" onchange="libApplyFilters()"> Нету</label>
                                            <label><input type="checkbox" value="partially" name="rebellions" onchange="libApplyFilters()"> Частично</label>
                                            <label><input type="checkbox" value="developing" name="rebellions" onchange="libApplyFilters()"> В разработке</label>
                                            <label><input type="checkbox" value="yes" name="rebellions" onchange="libApplyFilters()"> Есть</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label>Реформы</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="none" name="reforms" onchange="libApplyFilters()"> Нету</label>
                                            <label><input type="checkbox" value="partially" name="reforms" onchange="libApplyFilters()"> Частично</label>
                                            <label><input type="checkbox" value="developing" name="reforms" onchange="libApplyFilters()"> В разработке</label>
                                            <label><input type="checkbox" value="yes" name="reforms" onchange="libApplyFilters()"> Есть</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label>События</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="none" name="events" onchange="libApplyFilters()"> Нету</label>
                                            <label><input type="checkbox" value="partially" name="events" onchange="libApplyFilters()"> Частично</label>
                                            <label><input type="checkbox" value="developing" name="events" onchange="libApplyFilters()"> В разработке</label>
                                            <label><input type="checkbox" value="yes" name="events" onchange="libApplyFilters()"> Есть</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div-->

                            <div class="filter-group">
                                <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                    <label>Статус</label>
                                    <button class="collapse-filter-group" type="button">▼</button>
                                </div>
                                <div class="filter-group-content collapsed">
                                    <div class="checkbox-list">
                                        <label><input type="checkbox" value="completed" name="status" onchange="libApplyFilters()"> Завершён</label>
                                        <label><input type="checkbox" value="early_access" name="status" onchange="libApplyFilters()"> Ранний доступ</label>
                                        <label><input type="checkbox" value="in_development" name="status" onchange="libApplyFilters()"> В разработке</label>
                                        <label><input type="checkbox" value="beta" name="status" onchange="libApplyFilters()"> Бета</label>
                                        <label><input type="checkbox" value="alpha" name="status" onchange="libApplyFilters()"> Альфа</label>
                                        <label><input type="checkbox" value="experimental" name="status" onchange="libApplyFilters()"> Эксперементальный</label>
                                        <label><input type="checkbox" value="frozen" name="status" onchange="libApplyFilters()"> Заморожен</label>
                                        <label><input type="checkbox" value="archived" name="status" onchange="libApplyFilters()"> Архивный</label>
                                        <label><input type="checkbox" value="discontinued" name="status" onchange="libApplyFilters()"> Заброшен</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Type filter -->
                            <div class="filter-group">
                                <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                    <label>Тип сценария</label>
                                    <button class="collapse-filter-group" type="button">▼</button>
                                </div>
                                <div class="filter-group-content collapsed">
                                    <select id="lib-type-filter" onchange="libApplyFilters()" title="Filter by type">
                                        <option value="">Все типы</option>
                                        <option value="sandbox">Песочница</option>
                                        <option value="historical">Исторический</option>
                                        <option value="lore">Сюжетный</option>
                                        <option value="battle">Одиночный бой</option>
                                        <option value="command-battle">Коммандный бой</option>
                                        <option value="generals">Генералы</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Time period filter -->
                            <div class="filter-group">
                                <div class="filter-group-header collapsed" onclick="libToggleFilterGroup(this)">
                                    <label>Эпоха</label>
                                    <button class="collapse-filter-group" type="button">▼</button>
                                </div>
                                <div class="filter-group-content collapsed">
                                    <div class="checkbox-list">
                                        <label><input type="checkbox" value="ancient" onchange="libApplyFilters()"> Довоенный</label>
                                        <label><input type="checkbox" value="ww1" onchange="libApplyFilters()"> WWI</label>
                                        <label><input type="checkbox" value="interbellum" onchange="libApplyFilters()"> Интербеллум</label>
                                        <label><input type="checkbox" value="ww2" onchange="libApplyFilters()"> WW2</label>
                                        <label><input type="checkbox" value="cw" onchange="libApplyFilters()"> CW</label>
                                        <label><input type="checkbox" value="modern" onchange="libApplyFilters()"> Современность</label>
                                        <label><input type="checkbox" value="alternative" onchange="libApplyFilters()"> Альтернативный</label>
                                    </div>
                                </div>
                            </div>

                            <div class="filter-group">
                                <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                    <label>Язык</label>
                                    <button class="collapse-filter-group" type="button">▼</button>
                                </div>
                                <div class="filter-group-content collapsed">
                                    <select id="lib-language-filter" class="main-page-input" onchange="libApplyFilters()" title="Filter by language">
                                        <option value="">Все</option>
                                        <option value="en">English</option>
                                        <option value="ru">Русский</option>
                                        <option value="uk">Українська</option>
                                        <option value="mo">Молдовеняскэ</option>
                                        <option value="be">Беларуская</option>
                                        <option value="kk">Қазақша</option>
                                        <option value="de">Deutsch</option>
                                        <option value="fr">Français</option>
                                        <option value="es">Español</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>

                            <!--div class="filter-group">
                                <div class="filter-group-header collapsed" onclick="libToggleFilterGroup(this)">
                                    <label>Количество Провинций</label>
                                    <button class="collapse-filter-group" type="button">▼</button>
                                </div>
                                <div class="filter-group-content collapsed">
                                    <div class="checkbox-list">
                                        <label><input type="checkbox" value="0" onchange="libApplyFilters()"> 100-</label>
                                        <label><input type="checkbox" value="100" onchange="libApplyFilters()"> 100+</label>
                                        <label><input type="checkbox" value="500" onchange="libApplyFilters()"> 500+</label>
                                        <label><input type="checkbox" value="750" onchange="libApplyFilters()"> 750+</label>
                                        <label><input type="checkbox" value="1000" onchange="libApplyFilters()"> 1000+</label>
                                        <label><input type="checkbox" value="1250" onchange="libApplyFilters()"> 1250+</label>
                                        <label><input type="checkbox" value="1500" onchange="libApplyFilters()"> 1500+</label>
                                        <label><input type="checkbox" value="2000" onchange="libApplyFilters()"> 2000+</label>
                                        <label><input type="checkbox" value="2500" onchange="libApplyFilters()"> 2500+</label>
                                        <label><input type="checkbox" value="3000" onchange="libApplyFilters()"> 3000+</label>
                                        <label><input type="checkbox" value="4000" onchange="libApplyFilters()"> 4000+</label>
                                    </div>
                                </div>
                            </div-->

                            <!-- Clear filters button -->
                            <button class="clear-filters-btn" onclick="libClearFilters()">Сбросить фильтры</button>
                        </div>
                    </div>
                    <div class="download-cards" id="download-cards">
                        <!-- Cards will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
        <div id="maps" class="page list">
                <div class="download-container">
                    <div class="lib-header">
                        <h2 data-translate="maps">Maps</h2>
                        <div class="header-actions">
                            <div class="tooltip-container">
                                <button id="map-filters" class="icon-action-button filters" title="Filters" onclick="libShowMapFilters()">
                                    <svg viewBox="0 0 24 24" width="14" height="14">
                                        <path d="M3 4h18l-7 8v8l-4-2v-6z" fill="none" stroke="currentColor" stroke-width="2"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="lib-down">
                        <div class="lib-filters" id="map-lib-filters">
                            <div class="lib-filters-header">
                                <h3 data-translate="filters">Filters</h3>
                                <button class="collapse-button" onclick="libShowMapFilters()">×</button>
                            </div>
                            
                            <div class="lib-filters-content">
                                <!-- Search box -->
                                <div class="filter-group">
                                    <input type="text" id="map-lib-search" class="lib-search" placeholder="Search..." oninput="applyMapFilters()">
                                </div>

                                <!-- Basic filters -->
                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label data-translate="main_params">Main Parameters</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="mainform">
                                            <div class="form-element">
                                                <label data-translate="author">Author</label>
                                                <select id="map-lib-author-filter" onchange="applyMapFilters()" title="Filter maps by author">
                                                    <option value="">All authors</option>
                                                    <option value="@eenot">ЕЕнот</option>
                                                    <option value="@jalhund">Jalhund</option>
                                                    <option value="@bluepum">Bluepum</option>
                                                    <option value="@zachary.bachary">Zachary</option>
                                                </select>
                                            </div>
                                            <div class="form-element">
                                                <label data-translate="type">Type</label>
                                                <select id="map-lib-type-filter" onchange="applyMapFilters()" title="Filter maps by type">
                                                    <option value="">All types</option>
                                                    <option value="world">World</option>
                                                    <option value="continent">Continent</option>
                                                    <option value="region">Region</option>
                                                    <option value="country">Country</option>
                                                    <option value="oblast">Oblast</option>
                                                    <option value="district">Disctrict</option>
                                                    <option value="city">City</option>
                                                    <option value="custom">Custom</option>
                                                </select>
                                            </div>
                                            <div class="form-element">
                                                <label data-translate="load">Load</label>
                                                <select id="map-lib-load-filter" onchange="applyMapFilters()" title="Filter maps by load">
                                                    <option value="">All loads</option>
                                                    <option value="ultralight">Ultra Light</option>
                                                    <option value="mobile">Mobile</option>
                                                    <option value="normal">Normal</option>
                                                    <option value="heavy">Heavy</option>
                                                    <option value="superheavy">Super Heavy</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Regions filter -->
                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label data-translate="regions">Regions</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="world" name="regions" onchange="applyMapFilters()"> World</label>
                                            <label><input type="checkbox" value="europe" name="regions" onchange="applyMapFilters()"> Europe</label>
                                            <label><input type="checkbox" value="north_africa" name="regions" onchange="applyMapFilters()"> North Africa</label>
                                            <label><input type="checkbox" value="middle_east" name="regions" onchange="applyMapFilters()"> Middle East</label>
                                            <label><input type="checkbox" value="asia" name="regions" onchange="applyMapFilters()"> Asia</label>
                                            <label><input type="checkbox" value="americas" name="regions" onchange="applyMapFilters()"> Americas</label>
                                            <label><input type="checkbox" value="africa" name="regions" onchange="applyMapFilters()"> Africa</label>
                                            <label><input type="checkbox" value="oceania" name="regions" onchange="applyMapFilters()"> Oceania</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Features filter -->
                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label data-translate="features">Features</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="water_provinces" name="features" onchange="applyMapFilters()"> Water Provinces</label>
                                            <label><input type="checkbox" value="islands" name="features" onchange="applyMapFilters()"> Islands</label>
                                            <label><input type="checkbox" value="straits" name="features" onchange="applyMapFilters()"> Straits</label>
                                            <label><input type="checkbox" value="rivers" name="features" onchange="applyMapFilters()"> Rivers</label>
                                            <label><input type="checkbox" value="terrain" name="features" onchange="applyMapFilters()"> Terrain</label>
                                            <label><input type="checkbox" value="resources" name="features" onchange="applyMapFilters()"> Resources</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Provinces filter -->
                                <div class="filter-group">
                                    <div class="filter-group-header" onclick="libToggleFilterGroup(this)">
                                        <label data-translate="provinces">Provinces</label>
                                        <button class="collapse-filter-group" type="button">▼</button>
                                    </div>
                                    <div class="filter-group-content collapsed">
                                        <div class="checkbox-list">
                                            <label><input type="checkbox" value="0" name="provinces" onchange="applyMapFilters()"> 100-</label>
                                            <label><input type="checkbox" value="100" name="provinces" onchange="applyMapFilters()"> 100+</label>
                                            <label><input type="checkbox" value="500" name="provinces" onchange="applyMapFilters()"> 500+</label>
                                            <label><input type="checkbox" value="1000" name="provinces" onchange="applyMapFilters()"> 1000+</label>
                                            <label><input type="checkbox" value="2000" name="provinces" onchange="applyMapFilters()"> 2000+</label>
                                            <label><input type="checkbox" value="3000" name="provinces" onchange="applyMapFilters()"> 3000+</label>
                                            <label><input type="checkbox" value="4000" name="provinces" onchange="applyMapFilters()"> 4000+</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Clear filters button -->
                                <button class="clear-filters-btn" onclick="clearMapFilters()" data-translate="reset_filters">Reset filters</button>
                            </div>
                        </div>
                        <div id="map-cards" class="download-cards">
                            <!-- Cards will be loaded dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        <div id="country-info" class="page info">
            <div class="list-info-container">
                <div class="info-header">
                    <h2><span id="country-name-header"></span></h2>
                    <div class="info-actions">
                        <button id="country-reforms" class="action-button" data-tooltip-key="reforms_tooltip" title="Refotms">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <path d="M2 17l10 5 10-5"></path>
                                <path d="M2 12l10 5 10-5"></path>
                            </svg>
                        </button>
                        <button id="copy-country" class="action-button" data-tooltip-key="copy_tooltip" title="Duplicate">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                        <button id="delete-country" class="action-button" data-tooltip-key="delete_tooltip"  title="Delete">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 6h18"></path>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <form id="country-form" class="country-form">
                    <div class="form-group">
                        <label for="country-name" data-translate="name">Название</label>
                        <input type="text" id="country-name" name="name" class="main-page-input">
                    </div>
                    <div class="form-group">
                        <label for="country-color" data-translate="color">Цвет</label>
                        <div class="color-inputs">
                            <input type="number" id="country-color-r" name="color_r" min="0" max="255" step="0.001" class="color-input main-page-input" data-translate="color_r" title="R">
                            <input type="number" id="country-color-g" name="color_g" min="0" max="255" step="0.001" class="color-input main-page-input" data-translate="color_g" title="G">
                            <input type="number" id="country-color-b" name="color_b" min="0" max="255" step="0.001" class="color-input main-page-input" data-translate="color_b" title="B">
                            <button type="button" id="random-country-color" class="action-button" data-translate="random_color" title="Random Color">R</button>
                            <div class="color-preview" id="country-color-preview"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="country-capital" data-translate="capital_name">Название столицы</label>
                        <input type="text" id="country-capital" name="capital_name" class="main-page-input">
                    </div>
                    <div class="form-group">
                        <label for="country-capital-id" data-translate="capital_id">ID столицы</label>
                        <input type="number" id="country-capital-id" name="capital" class="main-page-input" min="0">
                    </div>
                    <div class="form-group">
                        <label for="country-defeated" data-translate="defeated">Побеждена</label>
                        <select id="country-defeated" name="defeated" class="main-page-input">
                            <option value="false" data-translate="no">Нет</option>
                            <option value="true" data-translate="yes">Да</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="country-political" data-translate="political_system">Политический строй</label>
                        <select id="country-political" name="political" class="main-page-input">
                            <option value="Democracy" data-translate="democracy">Демократия</option>
                            <option value="Monarchy" data-translate="monarchy">Монархия</option>
                            <option value="Communism" data-translate="communism">Коммунизм</option>
                            <option value="Fascism" data-translate="fascism">Фашизм</option>
                            <option value="Anarchy" data-translate="anarchy">Анархия</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label data-translate="allies">Союзники</label>
                        <div class="array-list" id="country-allies" class="main-page-input"></div>
                        <button type="button" class="add-country-button main-page-input" data-target="allies" data-translate="add_country">Добавить страну</button>
                    </div>
                    <div class="form-group">
                        <label data-translate="enemies">Враги</label>
                        <div class="array-list" id="country-enemies" class="main-page-input"></div>
                        <button type="button" class="add-country-button main-page-input" data-target="enemies" data-translate="add_country">Добавить страну</button>
                    </div>
                    <div class="form-group">
                        <label data-translate="independence_guarantees">Гарантии независимости</label>
                        <div class="array-list" id="country-guaranteed" class="main-page-input"></div>
                        <button type="button" class="add-country-button main-page-input" data-target="guaranteed" data-translate="add_country">Добавить страну</button>
                    </div>
                    <div class="form-group">
                        <label data-translate="guaranteed_by">Гарантии от</label>
                        <div class="array-list" id="country-guaranteed-by" class="main-page-input"></div>
                        <button type="button" class="add-country-button main-page-input" data-target="guaranteed-by" data-translate="add_country">Добавить страну</button>
                    </div>
                    <div class="form-group">
                        <label data-translate="pacts">Пакты</label>
                        <div class="array-list" id="country-pacts" class="main-page-input"></div>
                        <button type="button" class="add-country-button main-page-input" data-target="pacts" data-translate="add_country">Добавить страну</button>
                    </div>
                    <div class="form-group">
                        <label data-translate="sanctions">Санкции</label>
                        <div class="array-list" id="country-sanctions" class="main-page-input"></div>
                        <button type="button" class="add-country-button main-page-input" data-target="sanctions" data-translate="add_country">Добавить страну</button>
                    </div>
                    <div class="form-group">
                        <label data-translate="vassals">Вассалы</label>
                        <div class="array-list" id="country-vassals" class="main-page-input"></div>
                        <button type="button" class="add-country-button main-page-input" data-target="vassals" data-translate="add_country">Добавить страну</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="downloadMapModal" class="modal-overlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 data-translate="download_map">Скачать карту</h3>
                </div>
                <div class="modal-body">
                    <p data-translate="do_u_want_download_map_for_this_scenario">Хотите скачать карту для этого сценария?</p>
                    <p id="mapNameText" style="font-weight: bold;"></p>
                </div>
                <div class="modal-footer">
                    <button class="modal-button secondary" onclick="closeDownloadMapModal()" data-translate="cancel">Отмена</button>
                    <button class="modal-button primary" onclick="confirmDownloadMap(); downloadedMaps.add(currentMapDownload.mapId)" data-translate="download">Скачать</button>
                </div>
            </div>
        </div>
        <div id="errorMapModal" class="modal-overlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 data-translate="error_downloading_map">Ошибка загрузки карты</h3>
                </div>
                <div class="modal-body">
                    <p data-translate="not_filde_map_in_library">Не удалось найти карту в библиотеке EEditor'а.</p>
                    <p id="errorMapText" class="error-text"></p>
                    <p data-translate="try_ty_find_discord">Вы можете поискать карту в канале карт на официальном Discord сервере Warnament..</p>
                </div>
                <div class="modal-footer">
                    <button class="modal-button secondary" onclick="closeErrorMapModal()" data-translate="close">Закрыть</button>
                    <a href="https://discord.com/channels/1016359140832071751/1105050406746333244" target="_blank" rel="noopener noreferrer" class="modal-button primary" data-translate="open_discord">Открыть Discord</a>
                </div>
            </div>
        </div>
    </body>
</html>